Repository: EmuELEC/emuelec-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: uk_ua

source: THE EMULATOR EXITED UNEXPECTEDLY
uk_ua: ЕМУЛЯТОР ВИХІД НЕОЧІКУВАНО

source: BAD COMMAND LINE ARGUMENTS
uk_ua: НЕПРАВИЛЬНІ АРГУМЕНТИ КОМАНДНОГО РЯДКА

source: INVALID CONFIGURATION
uk_ua: НЕПРАВИЛЬНА КОНФІГУРАЦІЯ

source: UNKNOWN EMULATOR
uk_ua: НЕВІДОМИЙ ЕМУЛЯТОР

source: EMULATOR IS MISSING
uk_ua: ВІДСУТНІЙ ЕМУЛЯТОР

source: CORE IS MISSING
uk_ua: ВІДСУТНІЙ ЯДРО

source: UKNOWN ERROR
uk_ua: НЕВІДОМА ПОМИЛКА

source: AN ERROR OCCURRED
uk_ua: ВІДБУЛАСЬ ПОМИЛКА

source: OK
uk_ua: ОК

source: DO YOU WANT TO SWITCH THE SCREEN ?
uk_ua: ВИ ХОЧЕТЕ ПЕРЕМИКНУТИ ЕКРАН?

source: YES
uk_ua: ТАК

source: NO
uk_ua: НІ

source: Unknown
uk_ua: Невідомо

source: Rating
uk_ua: Рейтинг

source: Released
uk_ua: Вихід

source: Developer
uk_ua: Розробник

source: Publisher
uk_ua: Видавництво

source: Genre
uk_ua: Жанр

source: Players
uk_ua: Гравці

source: Last played
uk_ua: Останній запуск

source: Times played
uk_ua: Зіграно раз

source: Game time
uk_ua: Час гри

source: Favorite
uk_ua: Вибране

source: This folder contains %i game, including :%s
uk_ua: Ця папка містить %i гру, включаючи :%s

source: FILTER GAMES BY TEXT
uk_ua: ПОШУК

source: Games similar to
uk_ua: Ігри, схожі на

source: SYSTEM
uk_ua: СИСТЕМА

source: CHOOSE
uk_ua: ВИБЕРІТЬ

source: BACK
uk_ua: НАЗАД

source: SAVE STATES (HOLD)
uk_ua: ЗБЕРЕЖЕННЯ СТАНІВ (УТРИМАННЯ)

source: GAME OPTIONS (HOLD)
uk_ua: ВАРІАНТИ ГРИ (УТРИМУВАТИ)

source: OPTIONS
uk_ua: ПАРАМЕТРИ

source: GAME OPTIONS
uk_ua: ОПЦІЇ ГРИ

source: FAVORITE
uk_ua: УЛЮБЛЕНЕ

source: SAVE STATES
uk_ua: ЗБЕРЕЖИТИ ШТАТИ

source: SEARCH
uk_ua: ПОШУК

source: RANDOM
uk_ua: ВИПАДКОВО

source: Back to %s
uk_ua: Назад до %s

source: No Entries Found
uk_ua: Записів не знайдено

source: Full
uk_ua: Повний

source: Kiosk
uk_ua: Кіоск

source: Kid
uk_ua: Дитина

source: Basic
uk_ua: Базовий

source: SYSTEM INFO
uk_ua: ІНФОРМАЦІЯ СИСТЕМИ

source: ERROR: EVERY SYSTEM IS HIDDEN, RE-DISPLAYING ALL OF THEM NOW
uk_ua: ПОМИЛКА: СИСТЕМИ ПРИХОВАНО, ПОВТОРНО ВІДКРИЙТЕ ІХ ЗАРАЗ

source: QUICK SEARCH
uk_ua: ШВИДКИЙ ПОШУК

source: YOU ARE NOT CONNECTED TO A NETWORK
uk_ua: ВИ НЕ ПІДЄДНАННІ ДО ІНТЕРНЕТУ

source: GO TO LETTER
uk_ua: ПЕРЕЙТИ ДО ЛІТЕРИ

source: COLLECTIONS
uk_ua: КОЛЕКЦІЇ

source: GO TO MANUFACTURER
uk_ua: ПЕРЕЙТИ ДО ВИРОБНИКА

source: GO TO HARDWARE
uk_ua: ПЕРЕЙТИ ДО ОБЛАДНАННЯ

source: GO TO DECADE
uk_ua: ПЕРЕЙТИ ДО ДЕСЯТИЛІТТЯ

source: CONFIGURATION
uk_ua: КОНФІГУРАЦІЯ

source: %i COLLECTION
uk_ua: КОЛЕКЦІЯ %i

source: %i ITEM
uk_ua: %i ПРЕДМЕТ

source: %i GAME
uk_ua: %i ГРА

source: SELECT
uk_ua: ВИБІР

source: NETPLAY
uk_ua: МЕРЕЖЕВА ІГРА

source: NAVIGATION BAR
uk_ua: НАВІГАЦІЙНА ПАНЕЛЬ

source: FILES
uk_ua: ФАЙЛИ

source: Loading...
uk_ua: Завантаження...

source: WARNING: THE EMULATOR/CORE CURRENTLY SET DOES NOT SUPPORT THIS GAME'S FILE FORMAT. DO YOU WANT TO LAUNCH IT ANYWAY?
uk_ua: ПОПЕРЕДЖЕННЯ: ПОТОЧНО ВСТАНОВЛЕНИЙ ЕМУЛЯТОР/ЯДРО НЕ ПІДТРИМУЄ ФОРМАТ ФАЙЛІВ ЦІЄЇ ГРИ. ВИ БАЖАЄТЕ ЇЇ ВСЕ ОДНО ЗАПУСТИТИ?

source: WARNING: THE SYSTEM HAS MISSING BIOS FILE(S) AND THE GAME MAY NOT WORK CORRECTLY. DO YOU WANT TO LAUNCH IT ANYWAY?
uk_ua: ПОПЕРЕДЖЕННЯ: У СИСТЕМІ ВІДСУТНІ ФАЙЛИ BIOS, І ГРА МОЖЕ ПРАЦЮВАТИ НЕПРАВИЛЬНО. ВИ ВСЕ ОДНО БАЖАЄТЕ ЇЇ ЗАПУСТИТИ?

source: Preloading UI
uk_ua: Предзавантаження інтерфейсу

source: Loading theme
uk_ua: Завантаження теми

source: Loading gamelists
uk_ua: Завантаження списків ігор

source: MENU
uk_ua: МЕНЮ

source: fade
uk_ua: затухання

source: slide
uk_ua: слайд

source: instant
uk_ua: миттєво

source: fade & slide
uk_ua: згасання та ковзання

source: System
uk_ua: Система

source: Architecture
uk_ua: Архітектура

source: Disk format
uk_ua: ФОРМАТУВАТИ ДИСК

source: Temperature
uk_ua: Температура

source: Available memory
uk_ua: Доступна память

source: Battery
uk_ua: Батарея

source: Model
uk_ua: Модель

source: Cpu model
uk_ua: Модель CPU

source: Cpu number
uk_ua: Кількість ядер

source: Cpu max frequency
uk_ua: Максимальна частота процесора

source: Cpu feature
uk_ua: Функції CPU

# game_options
source: SHARP-BILINEAR-SIMPLE
uk_ua: РОЗРІЗНИЙ-БІЛІНІЙНИЙ-ПРОСТИЙ

# game_options
source: SCANLINES
uk_ua: РЯДКИ СКАНУВАННЯ

# game_options
source: RETRO
uk_ua: РЕТРО

# game_options
source: ENHANCED
uk_ua: РАЗГОРНУТИЙ

# game_options
source: CURVATURE
uk_ua: КРИВИНА

# game_options
source: FLATTEN-GLOW
uk_ua: ЗГЛАДЖЕННЯ-СЯЙВО

# game_options
source: RGA SCALING
uk_ua: МАСШТАБУВАННЯ RGA

source: VENDOR
uk_ua: ПОСТАЧАЛЬНИК

source: RENDERER
uk_ua: ПОСТАРЕНДЕРЕРЧАЛЬНИК

source: VERSION
uk_ua: ВЕРСІЯ

source: SHADERS
uk_ua: ШЕЙДЕРИ

source: INTERNAL
uk_ua: ВНУТРІШНІЙ

source: ANY EXTERNAL
uk_ua: БУДЬ-ЯКИЙ ЗОВНІШНІЙ

source: maximum 1920x1080
uk_ua: максимум 1920x1080

source: maximum 640x480
uk_ua: максимум 640x480

source: MAIN MENU
uk_ua: ГОЛОВНЕ МЕНЮ

source: KODI MEDIA CENTER
uk_ua: МЕДІАЦЕНТР KODI

source: EMUELEC SETTINGS
uk_ua: НАЛАШТУВАННЯ EMUELEC

source: RETROACHIEVEMENTS
uk_ua: РЕТРОДОСЯГНЕННЯ

source: GAME SETTINGS
uk_ua: НАЛАШТУВАННЯ ГРИ

source: USER INTERFACE SETTINGS
uk_ua: НАЛАШТУВАННЯ ІНТЕРФЕЙСУ КОРИСТУВАЧА

source: GAME COLLECTION SETTINGS
uk_ua: НАЛАШТУВАННЯ КОЛЕКЦІЇ ІГОР

source: SOUND SETTINGS
uk_ua: НАЛАШТУВАННЯ ЗВУКУ

source: NETWORK SETTINGS
uk_ua: НАЛАШТУВАННЯ МЕРЕЖІ

source: CONFIGURE INPUT
uk_ua: НАЛАШТУВАННЯ ВВОДУ

source: EMULATOR SETTINGS
uk_ua: НАЛАШТУВАННЯ ЕМУЛЯТОРА

source: SCRAPER
uk_ua: СКРАПЕР

source: UPDATES & DOWNLOADS
uk_ua: ОНОВЛЕННЯ & ЗАВАНТАЖЕННЯ

source: SYSTEM SETTINGS
uk_ua: НАЛАШТУВАННЯ СИСТЕМИ

source: INFORMATION
uk_ua: ІНФОРМАЦІЯ

source: UNLOCK USER INTERFACE MODE
uk_ua: РОЗБЛОКУВАТИ РЕЖИМ ІНТЕРФЕЙСУ КОРИСТУВАЧА

source: QUIT
uk_ua: ВИХІД

source: VIDEO MODE
uk_ua: ВІДЕО РЕЖИМ

source: You are about to set EmuELEC resolution to:
uk_ua: Ви збираєтеся встановити роздільну здатність EmuELEC на:

source: Do you want to proceed ?
uk_ua: Ви хочете продовжити?

source: A REBOOT OF THE SYSTEM IS REQUIRED TO APPLY THE NEW CONFIGURATION
uk_ua: ДЛЯ ЗАСТОСУВАННЯ НОВОЇ КОНФІГУРАЦІЇ ПОТРІБНО ПЕРЕЗАВАНТАЖИТИ СИСТЕМУ

source: BUTTON LED COLOR
uk_ua: УТРИМУЙТЕ КНОПКУ НА ПРИСТРОЇ ДЛЯ НАЛАШТУВАННЯ

source: STATUS LED
uk_ua: СТАТУС ІНТЕРНЕТУ

source: AUDIO DEVICE
uk_ua: АУДІОПРИСТРІЙ

source: Changes will need an EmulationStation restart.
uk_ua: Зміни вимагатимуть перезапуску EmulationStation.

source: ENABLE BLUETOOTH
uk_ua: УВІМКНУТИ BLUETOOTH

source: ENABLE SSH
uk_ua: УВІМКНУТИ SSH

source: START AT BOOT
uk_ua: ПОЧАТОК ЗАГРУЗКИ

source: SHOW RETROARCH FPS
uk_ua: ПОКАЗАТИ RETROARCH FPS

source: ENABLE RA SPLASH
uk_ua: УВІМКНУТИ RA SPLASH

source: ALWAYS SHOW BOOT VIDEO
uk_ua: ЗАВЖДИ ПОКАЗУВАТИ ВІДЕО ЗАВАНТАЖЕННЯ

source: RANDOMIZE BOOT VIDEO
uk_ua: ВІДЕО ЗАВАНТАЖЕННЯ В РАНДАМІЗОВАНОМУ ВИБІРІ

source: DEFAULT YOUTUBE SEARCH WORD
uk_ua: ПОШУКОВЕ СЛОВО ЗА ЗАМОВЧАННЯМ НА YOUTUBE

source: GAMEPAD CONFIG
uk_ua: КОНФІГУРАЦІЯ ГЕЙМПАДА

source: RETROARCH MENU
uk_ua: RETROARCH МЕНЮ

source: EXTERNAL MOUNT OPTIONS
uk_ua: ВАРІАНТИ ЗОВНІШНЬОГО КРІПЛЕННЯ

source: DANGER ZONE
uk_ua: НЕБЕЗПЕЧНА ЗОНА

source: AUTO CONFIG ADVANCEMAME GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ПОПЕРЕДНЬОГО НАЛАШТУВАННЯ ГЕЙМПАД

source: INVERT AXIS FOR ADVANCEMAME
uk_ua: ІНВЕРТОВАТИ ВІСЬ ДЛЯ ПЕРЕДОВЖЕННЯ

source: AUTO CONFIG DOLPHIN GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ГЕЙМПЕДА DOLPHIN

source: AUTO CONFIG DUCKSTATION GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ГЕЙМПАДА DUCKSTATION

source: AUTO CONFIG FLYCAST GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ГЕЙМПАДА FLYCAST

source: AUTO CONFIG MUPEN64PLUS GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ГЕЙМПАДА MUPEN64PLUS

source: AUTO CONFIG YABASANSHIRO GAMEPAD
uk_ua: АВТОМАТИЧНА КОНФІГУРАЦІЯ ГЕЙМПАДУ YABASANSHIRO

source: AUTO CONFIG PPSSPPSDL GAMEPAD
uk_ua: АВТОМАТИЧНЕ НАЛАШТУВАННЯ ГЕЙМПАДА PPSSPPSDL

source: EXTERNAL DEVICE
uk_ua: ЗОВНІШНІЙ ПРИСТРІЙ

source: Select the mounted drive to be used for ROMS.
uk_ua: Виберіть підключений диск, який буде використовуватися для ROM.

source: RETRY TIMES
uk_ua: ЧАС ПОВТОРНИХ СПРОБ

source: AUTO
uk_ua: АВТО

source: How many times to retry the mount on boot.
uk_ua: Скільки разів повторювати спробу монтування під час завантаження.

source: DELAY BETWEEN TRIES
uk_ua: ЗАТРИМКА МІЖ СПРОБАМИ

source: How much delay in seconds between each retry.
uk_ua: Затримка в секундах між кожною повторною спробою.

source: FORCE MOUNT NOW
uk_ua: ПРИМУСОВО МОНТУВАТИ ЗАРАЗ

source: WARNING THIS WILL RESTART EMULATIONSTATION! System will try to mount the external drive selected
uk_ua: ПОПЕРЕДЖЕННЯ: ЦЕ ПЕРЕЗАПУСНЕ EMULATIONSTATION! Система спробує підключити вибраний зовнішній диск

source: . Make sure you have all the settings saved before running this. TRY TO MOUNT EXTERNAL AND RESTART?
uk_ua: Перед запуском переконайтеся, що всі налаштування збережено. СПРОБУВАТИ ПІДКЛЮЧИТИ ЗОВНІШНІЙ ПРИСТРІЙ ТА ПЕРЕЗАПУСКАТИ?

source: FRAME BUFFER
uk_ua: БУФЕР КАДРІВ

source: A REBOOT OF THE SYSTEM WILL OCCUR TO APPLY THE NEW CONFIGURATION
uk_ua: ДЛЯ ЗАСТОСУВАННЯ НОВОЇ КОНФІГУРАЦІЇ ВІДБУДЕТЬСЯ ПЕРЕЗАВАНТАЖЕННЯ СИСТЕМИ

source: ADJUST FRAME BORDERS
uk_ua: НАЛАШТУВАННЯ МЕЖ РАМКИ

source: FRAME BORDERS
uk_ua: МЕЖІ РАМКИ

source: LEFT BORDER
uk_ua: ЛІВА МЕЖА

source: TOP BORDER
uk_ua: ВЕРХНЯ МЕЖА

source: RIGHT BORDER
uk_ua: ПРАВА МЕЖА

source: BOTTOM BORDER
uk_ua: НИЖНЯ МЕЖА

source: OVERCLOCK
uk_ua: РОЗГІН

source: Off
uk_ua: ВИКЛ

source: 1.4ghz
uk_ua: 1,4 ГГц

source: OGA OC is HIGHLY experimental, you may encounter random lockups or your device might not boot anymore.
uk_ua: OGA OC є ДУЖЕ експериментальною версією, ви можете зіткнутися з випадковими зависаннями, або ваш пристрій може взагалі не завантажуватися.

source: In case you cannot boot anymore, create an empty file called "no_oc.oga" on the boot (EMUELEC) partition.
uk_ua: Якщо ви більше не можете завантажитися, створіть порожній файл під назвою "no_oc.oga" на розділі завантаження (EMUELEC).

source: There is also the posibility of SD card file corruption!!! Only enable OC if you agree to the risks!
uk_ua: Також існує ймовірність пошкодження файлів на SD-карті!!! Вмикайте OC, лише якщо ви погоджуєтеся з ризиками! v v

source: CLOUD BACKUP SETTINGS AND GAME SAVES
uk_ua: НАЛАШТУВАННЯ ХМАРНОГО РЕЗЕРВНОГО КОПІЮВАННЯ ТА ЗБЕРЕЖЕННЯ ІГРИ

source: WARNING THIS WILL RESTART EMULATIONSTATION! This will backup your game saves, savestates and emuelec configs to the cloud service configured on rclone.conf BACKUP TO CLOUD AND RESTART?
uk_ua: ПОПЕРЕДЖЕННЯ: ЦЕ ПРИЗВЕДЕ ДО ПЕРЕЗАПУСКУ EMULATIONSTATION! Це призведе до резервного копіювання ваших ігрових збережень, станів збереження та конфігурацій emulelec у хмарний сервіс, налаштований у rclone.conf РЕЗЕРВНА КОПІЯ В ХМАРУ ТА ПЕРЕЗАПУСКУ?

source: CLOUD RESTORE SETTINGS AND GAME SAVES
uk_ua: НАЛАШТУВАННЯ ХМАРНОГО ВІДНОВЛЕННЯ ТА ЗБЕРЕЖЕННЯ ІГРИ

source: WARNING THIS WILL RESTART EMULATIONSTATION! This will restore your game saves, savestates and emuelec configs from the cloud service configured on rclone.conf, it will overwrite any existing file!! RESTORE FROM CLOUD AND RESTART?
uk_ua: ПОПЕРЕДЖЕННЯ: ЦЕ ПЕРЕЗАПУСТИТЬ EMULATIONSTATION! Це відновить ваші збереження гри, стани збережень та конфігурації emulelec з хмарного сервісу, налаштованого у rclone.conf, це перезапише будь-який існуючий файл!! ВІДНОВИТИ З ХМАРИ ТА ПЕРЕЗАПУСТИТИ?

source: LOCAL BACKUP EMUELEC CONFIGS
uk_ua: ЛОКАЛЬНЕ РЕЗЕРВНЕ КОПІЮВАННЯ КОНФІГУРАЦІЙ EMUELEC

source: WARNING THIS WILL RESTART EMULATIONSTATION! AFTER THE SCRIPT IS DONE REMEMBER TO COPY THE FILE /storage/roms/backup/ee_backup_config.tar.gz TO SOME PLACE! BACKUP CURRENT CONFIG AND RESTART?
uk_ua: ПОПЕРЕДЖЕННЯ: ЦЕ ПРИЗВЕДЕ ДО ПЕРЕЗАПУСКУ EMULATIONSTATION! ПІСЛЯ ЗАВЕРШЕННЯ ВИКОНАННЯ СКРИПТА НЕ ЗАБУДЬТЕ СКОПІЮВАТИ ФАЙЛ /storage/roms/backup/ee_backup_config.tar.gz КУДИСЬ! ЗРОБИТИ РЕЗЕРВНУ КОПІЮ ПОТОЧНОЇ КОНФІГУРАЦІЇ ТА ПЕРЕЗАПУСТИТИ?

source: RESET EMUELEC SCRIPTS AND BINARIES TO DEFAULT
uk_ua: СКИДАТИ СКРИПТИ ТА ДВІЙКОВІ ФАЙЛИ EMUELEC ДО ЗАМОВИЧАЛЬНИХ НАЛАШТУВАНЬ

source: WARNING: SYSTEM WILL RESET SCRIPTS AND BINARIES ! UPDATE, DOWNLOADS, THEMES, BLUETOOTH PAIRINGS AND ROMS FOLDER WILL NOT BE AFFECTED. RESET SCRIPTS AND BINARIES TO DEFAULT AND RESTART?
uk_ua: ПОПЕРЕДЖЕННЯ: СИСТЕМА СКИНЕ СКРИПТИ ТА ДВІКОВІ ФАЙЛИ! ОНОВЛЕННЯ, ЗАВАНТАЖЕННЯ, ТЕМИ, СПАРЯННЯ BLUETOOTH ТА ПАПКИ З ROM НЕ БУДУТЬ ВПЛИВНУТІ. СКИНУТИ СКРИПТИ ТА ДВІКОВІ ФАЙЛИ ДО ЗАМОВЧАЛЬНИХ НАЛАШТУВАНЬ ТА ПЕРЕЗАПУСТИТИ?

source: RESET RETROARCH CONFIG TO DEFAULT
uk_ua: СКИНУТИ КОНФІГУРАЦІЮ RETROARCH ДО ЗАМОВЧАЛЬНИХ НАЛАШТУВАНЬ

source: WARNING: RETROARCH CONFIG WILL RESET TO DEFAULT PER-CORE CONFIGURATIONS WILL NOT BE AFFECTED BUT NO BACKUP WILL BE CREATED! RESET RETROARCH CONFIG TO DEFAULT?
uk_ua: ПОПЕРЕДЖЕННЯ: КОНФІГУРАЦІЯ RETROARCH БУДЕ СКИНУТА ДО ЗАМОВЧАЛЬНИХ НАЛАШТУВАНЬ КОНФІГУРАЦІЇ ДЛЯ ЯДРА НЕ БУДУТЬ ЗМІНЕНІ, АЛЕ РЕЗЕРВНА КОПІЯ НЕ БУДЕ СТВОРЕНА! СКИНУТИ КОНФІГУРАЦІЮ RETROARCH ДО ЗАМОВЧАЛЬНИХ НАЛАШТУВАНЬ?

source: RESET SYSTEM TO DEFAULT CONFIG
uk_ua: СКИНУТИ СИСТЕМУ ДО НАЛАШТУВАННЯ ЗА ЗАМОВЧАННЯМ

source: WARNING: ALL CONFIGURATIONS WILL BE RESET AND NO BACKUP WILL BE CREATED! IF YOU WANT TO KEEP YOUR SETTINGS MAKE A BACKUP AND SAVE IT ON AN EXTERNAL DRIVE BEFORE RUNING THIS OPTION! RESET SYSTEM TO DEFAULT CONFIG AND RESTART?
uk_ua: ПОПЕРЕДЖЕННЯ: ВСІ КОНФІГУРАЦІЇ БУДУТЬ СКИНЕНІ, І РЕЗЕРВНА КОПІЯ НЕ БУДЕ СТВОРЕНА! ЯКЩО ВИ БАЖАЄТЕ ЗБЕРЕГТИ СВОЇ НАЛАШТУВАННЯ, СТВОРІТЬ РЕЗЕРВНУ КОПІЮ ТА ЗБЕРЕЖІТЬ ЇЇ НА ЗОВНІШНЬОМУ ДИСКУ, ПЕРЕД ЗАПУСКОМ ЦЬОГО ОПЦІЙНОГО НОМЕРА! СКИНУТИ СИСТЕМУ ДО ЗАМОВЧАЛЬНИХ НАЛАШТУВАНЬ ТА ПЕРЕЗАПУСТИТИ?

source: FORCE UPDATE
uk_ua: ПРИМУСОВЕ ОНОВЛЕННЯ

source: WARNING: A FORCE UPDATE WILL DOWNLOAD WHATEVER VERSION IS AVAILABLE FOR UPDATE REGARDLESS OF VERSION BASED ON THE TYPE YOU HAVE SELECTED IN THE UPDATE & DOWNLOADS (beta or stable) SYSTEM WILL RESET SCRIPTS AND BINARIES ! DOWNLOADS, THEMES, BLUETOOTH PAIRINGS AND ROMS FOLDER WILL NOT BE AFFECTED. CONTINUE WITH FORCE UPDATE?
uk_ua: ПОПЕРЕДЖЕННЯ: ПРИМУСОВЕ ОНОВЛЕННЯ ЗАВАНТАЖИТЬ БУДЬ-ЯКУ ВЕРСІЮ, ДОСТУПНУ ДЛЯ ОНОВЛЕННЯ, НЕЗАЛЕЖНО ВІД ВЕРСІЇ, ЗАЛЕЖНО ВІД ТИПУ, ЯКИЙ ВИ ВИБРАЛИ В ОНОВЛЕННІ ТА ЗАВАНТАЖЕННЯХ (бета-версія або стабільна). СИСТЕМА СКИНЕ СКРИПТИ ТА ДВІЙКОВІ ФАЙЛИ! ЗАВАНТАЖЕННЯ, ТЕМИ, ЗАПАРУВАННЯ BLUETOOTH ТА ПАПКИ З ПОМБАМИ НЕ ЗАЛЕЖАТЬ. ПРОДОВЖИТИ ПРИМУСОВЕ ОНОВЛЕННЯ?

source: ARE YOU SURE YOU WANT TO CONFIGURE THE INPUT?
uk_ua: ВИ ВПЕВНЕНІ, ЩО БАЖАЄТЕ НАЛАШТУВАТИ ВХІД?

source: go back
uk_ua: назад

source: THIS FUNCTION IS DISABLED WHILE THE SCRAPER IS RUNNING
uk_ua: ЦЯ ФУНКЦІЯ ВИМКНЕНА ПІД ЧАС РОБОТИ СКРЕБКА

source: CLOSE
uk_ua: ЗАКРИТИ

source: THE USER INTERFACE MODE IS NOW UNLOCKED
uk_ua: РЕЖИМ КОРИСТУВАЧСЬКОГО ІНТЕРФЕЙСУ ТЕПЕР РОЗБЛОКОВАНО

source: ENTER THE CODE NOW TO UNLOCK
uk_ua: ВВЕДІТЬ КОД ЗАРАЗ, ЩОБ РОЗБЛОКУВАТИ

source: SERVICES
uk_ua: ПОСЛУГИ

source: FRONTEND DEVELOPER OPTIONS
uk_ua: ВАРІАНТИ ДЛЯ ФРОНТЕНД-РОЗРОБНИКІВ

source: VIDEO OPTIONS
uk_ua: ОПЦІЇ ВІДЕО

source: VRAM LIMIT
uk_ua: ЛІМІТ VRAM

source: SHOW FRAMERATE
uk_ua: ПОКАЗУВАТИ ЧАСТОТУ КАДРІВ

source: Also turns on the emulator's native FPS counter, if available.
uk_ua: Також вмикає власний лічильник FPS емулятора, якщо він доступний.

source: OVERSCAN
uk_ua: РОЗГОРТКА

source: Sets the display's resolution for emulationstation.
uk_ua: Встановлює роздільну здатність дисплея для станції емуляції.

source: USE OMX PLAYER (HARDWARE ACCELERATED)
uk_ua: ВИКОРИСТОВУВАТИ OMX PLAYER (АПАРАТНЕ ПРИСКОРЕННЯ)

source: TOOLS
uk_ua: ІНСТРУМЕНТИ

source: STOP LAUNCHING THIS GAME AT STARTUP
uk_ua: ПРИПИНИТИ ЗАПУСКАТИ ЦЮ ГРУ ПІД ЧАС ЗАПУСКУ

source: ENABLE PUBLIC WEB API ACCESS
uk_ua: УВІМКНУТИ ДОСТУП ДО ЗАГАЛЬНОГО ВЕБ-API

source: Allow public web access API using %s
uk_ua: Дозволити API публічного веб-доступу за допомогою %s

source: LOG LEVEL
uk_ua: РІВЕНЬ ЖУРНАЛУ

source: CREATE A SUPPORT FILE
uk_ua: СТВОРИТИ ФАЙЛ ПІДТРИМКИ

source: CREATE A SUPPORT FILE? THIS INCLUDES ALL DATA IN YOUR SYSTEM FOLDER.
uk_ua: СТВОРИТИ ФАЙЛ ПІДТРИМКИ? ВІН ВКЛЮЧАЄ ВСІ ДАНІ У ВАШІЙ СИСТЕМНІЙ ПАПЦІ.

source: SUPPORT FILE CREATED IN SAVES FOLDER
uk_ua: ФАЙЛ ПІДТРИМКИ СТВОРЕНО В ПАПЦІ ЗБЕРЕЖЕНЬ

source: SUPPORT FILE CREATION FAILED
uk_ua: НЕ ВДАЛОСЯ СТВОРЕННЯ ФАЙЛУ ПІДТРИМКИ

source: FORMAT A DISK
uk_ua: ФОРМАТУВАТИ ДИСК

source: CLEAN GAMELISTS & REMOVE UNUSED MEDIA
uk_ua: ОЧИСТИТИ ГЕЙМЛИСТ ТА ВИДАЛИТИ ДАННІ

source: Remove unused entries, and clean references to missing medias.
uk_ua: Видаліть невикористані записи та очистіть посилання на відсутні медіафайли.

source: ARE YOU SURE?
uk_ua: ВИ ВПЕВНЕНІ?

source: Cleaning
uk_ua: Очищення

source: RESET GAMELISTS USAGE DATA
uk_ua: СКИДАННЯ ДАНИХ ПРО ВИКОРИСТАННЯ ІГРОВИХ СПИСКІВ

source: Reset values of GameTime, PlayCount and LastPlayed metadatas.
uk_ua: Скинути значення метаданих GameTime, PlayCount та LastPlayed.

source: RESET FILE EXTENSIONS
uk_ua: СКИНУТИ РОЗШИРЕННЯ ФАЙЛІВ

source: Reset customized file extensions filters to default.
uk_ua: Скинути налаштовані фільтри розширень файлів до значень за замовчуванням.

source: REDETECT ALL GAMES' LANG/REGION
uk_ua: ПЕРЕВИЗНАТИ МОВУ/РЕГІОН УСІХ ІГР

source: PLEASE WAIT
uk_ua: ЗАЧЕКАЙТЕ

source: FIND ALL GAMES WITH NETPLAY/ACHIEVEMENTS
uk_ua: ЗНАЙТИ ВСІ ІГРИ З NETPLAY/ДОСЯГНЕННЯ

source: CLEAR CACHES
uk_ua: ОЧИСТИТИ КЕШ

source: BUILD IMAGE CACHE
uk_ua: СТВОРЕННЯ КЕШУ ЗОБРАЖЕНЬ

source: Building image cache
uk_ua: Створення кешу зображень

source: DISPLAY SETTINGS
uk_ua: НАЛАШТУВАННЯ ДИСПЛЕЯ

source: MENU FONT SCALE
uk_ua: МАСШТАБ ШРИФТУ МЕНЮ

source: FONT SCALE
uk_ua: МАСШТАБ ШРИФТУ

source: THEME FONT SCALE
uk_ua: МАСШТАБ ШРИФТУ ТЕМИ

source: FULL SCREEN MENUS
uk_ua: ПОВНОЕКРАННЕ МЕНЮ

source: FORCE SMALL SCREEN THEMING
uk_ua: ПРИМУСОВЕ НАЛАШТУВАННЯ ТЕМИ ДЛЯ МАЛОГО ЕКРАНУ

source: DATA MANAGEMENT
uk_ua: УПРАВЛІННЯ ДАНИМИ

source: IGNORE MULTI-FILE DISK CONTENT (CUE/GDI/CCD/M3U)
uk_ua: ІГНОРУВАТИ ВМІСТ ДИСКА З БАГАТЬОХ ФАЙЛІВ (CUE/GDI/CCD/M3U)

source: ENABLE GAME FILTERING
uk_ua: УВІМКНУТИ ФІЛЬТРАЦІЮ ІГОР

source: Whether to show or hide game filtering related settings in the view options.
uk_ua: Чи показувати, чи приховувати налаштування фільтрації ігор у параметрах перегляду.

source: SAVE METADATA ON EXIT
uk_ua: ЗБЕРЕГТИ МЕТАДАНІ ПІСЛЯ ВИХОДУ

source: PARSE GAMELISTS ONLY
uk_ua: ТІЛЬКИ РОЗБІР СПИСКІВ ІГОР

source: Debug tool: Don't check if the ROMs actually exist. Can cause problems!
uk_ua: Інструмент налагодження: Не перевіряйте, чи існують ПЗУ. Це може спричинити проблеми!

source: SEARCH FOR LOCAL ART
uk_ua: ПОШУК ЛОКАЛЬНИХ ЗОБРАЖЕНЬ

source: If no image is specified in the gamelist, try to find media with the same filename to use.
uk_ua: Якщо у списку ігор не вказано зображення, спробуйте знайти медіафайл із такою ж назвою файлу.

source: USER INTERFACE
uk_ua: ІНТЕРФЕЙС КОРИСТУВАЧА

source: CAROUSEL TRANSITIONS
uk_ua: АНИМАЦІЯ КАРУСЕЛІ

source: QUICK SYSTEM SELECT
uk_ua: ШВИДКЕ ПЕРЕМИКАННЯ СИСТЕМ

source: ON-SCREEN KEYBOARD
uk_ua: ЕКРАННА КЛАВІАТУРА

source: HIDE EMULATIONSTATION WHEN RUNNING A GAME
uk_ua: ПРИХОВАТИ ЕМУЛЯЦІЙНУ СТАНЦІЮ ПІД ЧАС ЗАПУСКУ ГРИ

source: COMPLETE QUIT MENU
uk_ua: ПОВНЕ МЕНЮ ВИХОДУ

source: RETROARCH MENU DRIVER
uk_ua: Драйвер меню RETROARCH

source: SWITCH CONFIRM & CANCEL BUTTONS IN EMULATIONSTATION
uk_ua: ПЕРЕМИКАЙТЕ КНОПКИ ПІДТВЕРДЖЕННЯ ТА СКАСУВАННЯ В EMULATIONSTATION

source: Switches the South and East buttons' functionality
uk_ua: Перемикає функції кнопок Південь та Схід

source: ACCESS GAME OPTIONS WITH NORTH BUTTON
uk_ua: ДОСТУП ДО ІГРОВИХ ОПЦІЙ ЗА ДОПОМОГОЮ КНОПКИ ПІВНІЧ

source: Switches to short-press North for Savestates & long-press South button for Game Options
uk_ua: Перемикає на коротке натискання кнопки «Північ» для збереження стану та довге натискання кнопки «Південь» для налаштувань гри

source: CONTROL EMULATIONSTATION WITH FIRST JOYSTICK ONLY
uk_ua: КЕРУВАННЯ ЕМУЛЯЦІЄЮ СТАНЦІЇ ТІЛЬКИ ЗА ДОПОМОГОЮ ПЕРШОГО ДЖОЙСТИКА

source: GUN MOVE TOLERENCE
uk_ua: ДОПУСК РУХУ ГАРМАТИ

source: ENABLE HID JOYSTICK DRIVERS
uk_ua: УВІМКНУТИ ДРАЙВЕРИ HID-ДЖОЙСТИКІВ

source: SHOW NETWORK INDICATOR
uk_ua: ПОКАЗАТИ ІНДИКАТОР ІНТЕРНЕТУ

source: OPTIMIZATIONS
uk_ua: ОПТИМІЗАЦІЯ

source: PRELOAD UI ELEMENTS ON BOOT
uk_ua: ПОПЕРЕДНЄ ЗАВАНТАЖЕННЯ ЕЛЕМЕНТІВ ІНТЕРФЕРУ ПІД ЧАС ЗАВАНТАЖЕННЯ

source: Reduces lag when entering gamelists from the system menu, increases boot time
uk_ua: Зменшує затримку під час входу в списки ігор із системного меню, збільшує час завантаження

source: PRELOAD METADATA MEDIA ON BOOT
uk_ua: ПОПЕРЕДНЄ ЗАВАНТАЖЕННЯ НОСІЯ МЕТАДАНИХ ПІД ЧАС ЗАВАНТАЖЕННЯ

source: Reduces lag when scrolling through a fully scraped gamelist, increases boot time
uk_ua: Зменшує затримку під час прокручування повністю скопійованого списку ігор, збільшує час завантаження

source: THREADED LOADING
uk_ua: THREADED ЗАВАНТАЖЕННЯ

source: ASYNC IMAGE LOADING
uk_ua: ЗАВАНТАЖЕННЯ ЗОБРАЖЕНЬ ASYNC

source: OPTIMIZE IMAGES VRAM USE
uk_ua: ОПТИМІЗАЦІЯ ЗОБРАЖЕНЬ ДЛЯ VRAM

source: OPTIMIZE VIDEO VRAM USAGE
uk_ua: ОПТИМІЗАЦІЯ ВІДЕО ДЛЯ VRAM

source: REBOOT REQUIRED TO APPLY THE NEW CONFIGURATION
uk_ua: ДЛЯ ЗАСТОСУВАННЯ НАЛАШТУВАНЬ ПОТРІБНО ПЕРЕЗАПУСТИТИ СИСТЕМУ

source: DOWNLOADS
uk_ua: ЗАВАНТАЖЕННЯ

source: CONTENT DOWNLOADER
uk_ua: ЗАВАНТАЖЕННЯ КОНТЕНТУ

source: THEMES
uk_ua: ТЕМИ

source: THE BEZEL PROJECT
uk_ua: НАБІР РАМОК (ОВЕРЛЕЇВ)

source: SOFTWARE UPDATES
uk_ua: ОНОВЛЕННЯ СОФТУ

source: CHECK FOR UPDATES
uk_ua: ПЕРЕВІРИТИ ОНВЛЕННЯ

source: UPDATE TYPE
uk_ua: ТИП ОНОВЛЕННЯ

source: APPLY UPDATE
uk_ua: ЗАСТОСУВАТИ ОНОВЛЕННЯ

source: START UPDATE
uk_ua: ПОЧАТИ ОНОВЛЕННЯ

source: UPDATER IS ALREADY RUNNING
uk_ua: ОНОВЛЕННЯ ВЖЕ ПРАЦЮЄ

source: TIMEZONE
uk_ua: ЧАСОВИЙ ПОЯС

source: LANGUAGE
uk_ua: МОВА

source: LANGUAGE (REGION)
uk_ua: МОВА (РЕГІОН)

source: SELECT YOUR TIME ZONE
uk_ua: ОБЕРІТЬ СВІЙ ЧАСОВИЙ ПОЯС

source: TIME ZONE
uk_ua: ЧАСОВИЙ ПОЯС

source: SHOW CLOCK IN 12-HOUR FORMAT
uk_ua: ПОКАЗУВАТИ ГОДИННИК У 12-ГОДИНОВОМУ ФОРМАТІ

source: POWER SAVING MODE
uk_ua: РЕЖИМ ЕНЕРГОЗБЕРЕЖЕННЯ

source: DISABLED
uk_ua: ІНВАЛІД

source: DEFAULT
uk_ua: ЗА ЗАМОВЧАННЯМ

source: ENHANCED
uk_ua: РАЗГОРНУТИЙ

source: INSTANT
uk_ua: МИТТЄВО

source: Reduces power consumption when idle (useful for handhelds).
uk_ua: Зменшує споживання енергії в режимі очікування (корисно для кишенькових комп'ютерів).

source: SCREEN READER (TEXT TO SPEECH)
uk_ua: ПРОГРАМА ЗЧИТУВАННЯ З ЕКРАНУ (ПЕРЕТВОРЕННЯ ТЕКСТУ В МОВЛЕННЯ)

source: USER INTERFACE MODE
uk_ua: РЕЖИМ ІНТЕРФЕЙСУ КОРИСТУВАЧА

source: Lock down certain config menus for use with guest users/kids.
uk_ua: Блокування певних меню конфігурації для використання гостьовими користувачами/дітьми.

source: You are changing the user interface to a restricted mode: This will hide most menu options to prevent changes to the system. To unlock and return to the full user interface, enter this code:
uk_ua: Ви змінюєте інтерфейс користувача на обмежений режим: Це приховає більшість пунктів меню, щоб запобігти змінам у системі. Щоб розблокувати та повернутися до повного інтерфейсу користувача, введіть цей код:

source: Do you want to proceed?
uk_ua: Ви хочете продовжити?

source: KODI SETTINGS
uk_ua: НАЛАШТУВАННЯ KODI

source: ENABLE KODI
uk_ua: ВМИКНУТИ KODI

source: LAUNCH KODI AT BOOT
uk_ua: АВТОЗАПУСК KODI

source: HARDWARE
uk_ua: ЗАЛІЗО

source: BRIGHTNESS
uk_ua: ЯСКРАВІСТЬ

source: VIDEO OUTPUT
uk_ua: ВІДЕО ВИХІД

source: AUDIO OUTPUT
uk_ua: АУДІО ВИХІД

source: AUDIO PROFILE
uk_ua: АУДІОПРОФІЛЬ

source: Available options can change depending on current audio output.
uk_ua: Доступні опції можуть змінюватися залежно від поточного аудіовиходу.

source: SCREEN ROTATION
uk_ua: ПОВЕРТАННЯ ЕКРАНА

source: 0 DEGREES
uk_ua: 0 ГРАДУСІВ

source: 90 DEGREES
uk_ua: 90 ГРАДУСІВ

source: 180 DEGREES
uk_ua: 180 ГРАДУСІВ

source: 270 DEGREES
uk_ua: 270 ГРАДУСІВ

source: BOOT SPLASH
uk_ua: Екран запуску

source: DEFAULT VIDEO/USER SET SPLASH
uk_ua: ВІДЕО ЗА ЗАМОВЧАННЯМ/КОРИСТУВАЧЕМ НАЛАШТУВАННЯ SPLASH

source: SILENT VIDEO/USER SET SPLASH
uk_ua: ТИХЕ ВІДЕО/КОРИСТУВАЧ НАЛАШТУВАННЯ SPLASH

source: BATOCERA SPLASH IMAGE
uk_ua: ЗОБРАЖЕННЯ БАТОСЕРИ
