Repository: EmuELEC/emuelec-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: uk_ua

source: Dim Display/Evening (120)
uk_ua: Темний дисплей/Вечір (120)

source: CAMERA EXPOSURE
uk_ua: ЕКСПОЗИЦІЯ КАМЕРИ

source: Projector/CRT (-5)
uk_ua: Проектор/CRT (-5)

source: Projector/CRT (-6)
uk_ua: Проектор/CRT (-6)

source: Default (-7)
uk_ua: За замовчуванням (-7)

source: Other (-8)
uk_ua: Інше (-8)

source: Other (-9)
uk_ua: Інше (-9)

source: RECOIL
uk_ua: ВІДДАЧА

source: MODE
uk_ua: РЕЖИМ

source: JOYSTICK
uk_ua: ДЖОЙСТИК

source: MOUSE ONLY
uk_ua: ТІЛЬКИ МИША

source: HAND
uk_ua: РУКА

source: LEFT
uk_ua: ЛІВОРУЧ

source: RIGHT
uk_ua: ПРАВОРУЧ

source: Points
uk_ua: Очки

source: Unlocked on
uk_ua: Розблоковано

source: HARDCORE MODE
uk_ua: ХАРДКОР РЕЖИМ

source: THIS GAME HAS NO ACHIEVEMENTS YET
uk_ua: У ЦІЙ ГРІ ПОКИ НЕМАЄ ДОСЯГНЕНЬ

source: Achievements (softcore)
uk_ua: Досягнення (softcore)

source: Achievements (hardcore)
uk_ua: Досягнення (hardcore)

source: %d%% complete
uk_ua: %d%% виконано

source: ZOOM OUT
uk_ua: ЗМЕНШИТИ МАСШТАБ

source: ZOOM IN
uk_ua: ЗБІЛЬШИТИ

source: MOVE
uk_ua: ПЕРЕМІЩЕННЯ

source: ZOOM
uk_ua: ЗБІЛЬШЕННЯ

source: VIEW OPTIONS
uk_ua: ОПЦІЇ ПЕРЕГЛЯДУ

source: NAVIGATION
uk_ua: НАВІГАЦІЯ

source: OTHER FILTERS
uk_ua: ІНШІ ФІЛЬТРИ

source: SELECT RANDOM GAME
uk_ua: ВИБЕРІТЬ ВИПАДКОВУ ГРУ

source: JUMP TO GAME BEGINNING WITH THE LETTER
uk_ua: ПЕРЕЙТИ ДО ГРИ, ЩО ПОЧИНАЄТЬСЯ З ЛІТЕРИ

source: SORT GAMES BY
uk_ua: СОРТУВАННЯ ЗА

source: DYNAMIC COLLECTION
uk_ua: ДИНАМІЧНА КОЛЕКЦІЯ

source: EDIT DYNAMIC COLLECTION FILTERS
uk_ua: ЗМІНИТИ ФІЛЬТРИ ДИНАМ. КОЛЕКЦІЇ

source: CUSTOM COLLECTION
uk_ua: КОЛЕКЦІЯ НА ЗАМОВЛЕННЯ

source: COLLECTION
uk_ua: КОЛЕКЦІЯ

source: CREATE NEW DYNAMIC COLLECTION
uk_ua: СТВОРИТИ ДИНАМІЧНУ КОЛЕКЦІЮ

source: ADVANCED SYSTEM OPTIONS
uk_ua: ДОДАТКОВІ НАЛАШТУВАННЯ СИСТЕМИ

source: RESET FILTERS
uk_ua: СКИНУТИ ФІЛЬТРИ

source: New Collection Name
uk_ua: Назва нової колекції

source: SAVESTATE MANAGER
uk_ua: МЕНЕДЖЕР ЗБЕРЕЖЕННЯ СТАНУ

source: SAVE TO CLOUD
uk_ua: ЗБЕРЕГТИ В ХМАРІ

source: START NEW GAME
uk_ua: ПОЧАТИ НОВУ ГРУ

source: START NEW AUTO SAVE
uk_ua: ПОЧАТИ НОВЕ АВТОЗБЕРЕЖЕННЯ

source: AUTO SAVE
uk_ua: АВТОЗБЕРЕЖЕННЯ

source: SLOT
uk_ua: СЛОТ

source: COPY TO FREE SLOT
uk_ua: КОПІЮВАТИ НА ВІЛЬНЕ МЕСТО

source: THEMES DOWNLOADER
uk_ua: ЗАВАНТАЖУВАЧ ТЕМ

source: SELECT THEMES TO INSTALL/REMOVE
uk_ua: ВИБЕРІТЬ ТЕМИ ДЛЯ ВСТАНОВЛЕННЯ/ВИДАЛЕННЯ

source: All
uk_ua: Усі

source: Installed
uk_ua: Встановлено

source: THEME UNINSTALLED SUCCESSFULLY
uk_ua: ТЕМУ ВИДАЛЕНО

source: CURRENT THEME
uk_ua: ПОТОЧНА ТЕМА

source: ENABLE NETPLAY
uk_ua: УВІМКНУТИ NETPLAY

source: NICKNAME
uk_ua: НІК

source: PORT
uk_ua: ПОРТ

source: USE RELAY SERVER
uk_ua: ВИКОРИСТОВУВАТИ СЕРВЕР РЕЛЕЯ

source: NEW YORK
uk_ua: НЬЮ-ЙОРК

source: MADRID
uk_ua: МАДРИД

source: MONTREAL
uk_ua: МОНРЕАЛЬ

source: SAO PAULO
uk_ua: САН-ПАУЛУ

source: SHOW UNAVAILABLE GAMES
uk_ua: ПОКАЗАТИ НЕДОСТУПНІ ІГРИ

source: Show rooms for games not present on this machine.
uk_ua: Показати кімнати для ігор, яких немає на цьому комп'ютері.

source: GAME INDEXES
uk_ua: ІГРОВІ ІНДЕКСИ

source: INDEX NEW GAMES AT STARTUP
uk_ua: ІНДЕКС НОВИХ ІГОР НА STARTUP

source: INDEX GAMES
uk_ua: ІНДЕКСНІ ІГРИ

source: RESET
uk_ua: СКИДАННЯ

source: ADD COMBINATION KEY
uk_ua: ДОДАТИ КОМБІНАЦІЇ КНОПОК

source: USERNAME
uk_ua: ІМ'Я КОРИСТУВАЧА

source: PASSWORD
uk_ua: ПАРОЛЬ

source: Disable loading states, rewind and cheats for more points.
uk_ua: Вимкніть стани завантаження, перемотування назад та чіти, щоб отримати більше очок.

source: LEADERBOARDS
uk_ua: ДОШКА ЛІДЕРІВ

source: Compete in high-score and best time leaderboards (requires hardcore).
uk_ua: Змагайтеся в таблицях лідерів за найкращими результатами та найкращим часом (потрібна хардкорна підготовка).

source: VERBOSE MODE
uk_ua: ДОКЛАДНИЙ РЕЖИМ

source: Show achievement progression on game launch and other notifications.
uk_ua: Показувати прогрес досягнень під час запуску гри та інші сповіщення.

source: RICH PRESENCE
uk_ua: НАСИЧЕНА ПРИСУТНІСТЬ

source: ENCORE MODE
uk_ua: РЕЖИМ БІС

source: Unlocked achievements can be earned again.
uk_ua: Розблоковані досягнення можна отримати знову.

source: AUTOMATIC SCREENSHOT
uk_ua: АВТОМАТИЧНИЙ СКРІНШОТ

source: Automatically take a screenshot when an achievement is earned.
uk_ua: Автоматично робити знімок екрана після отримання досягнення.

source: CHALLENGE INDICATORS
uk_ua: ІНДИКАТОРИ ВИКЛИКІВ

source: Shows icons in the bottom right corner when eligible achievements can be earned.
uk_ua: Відображає значки у правому нижньому куті, коли можна отримати відповідні досягнення.

source: RETROACHIEVEMENT UNLOCK SOUND
uk_ua: Звук розблокування ретро-досягнення

source: UNLOCK SOUND
uk_ua: ЗВУК РОЗБЛОКУВАННЯ

source: SHOW RETROACHIEVEMENTS ENTRY IN MAIN MENU
uk_ua: ПОКАЗАТИ ЗАПИС РЕТРОДОСЯГНЕНЬ У ГОЛОВНОМУ МЕНЮ

source: View your RetroAchievement stats right from the main menu!
uk_ua: Перегляньте свою статистику RetroAchievement прямо з головного меню!

source: UNABLE TO ACTIVATE RETROACHIEVEMENTS:
uk_ua: РЕТРОДОСЯГНЕННЯ:

source: CONNECT TO NETPLAY
uk_ua: ПІД'ЄДНАТИСЬ ДО NETPLAY

source: Select a game lobby to join
uk_ua: Виберіть ігрове лобі, до якого потрібно приєднатися

source: FAILED
uk_ua: ПОМИЛКА

source: UNKNOWN ROM VERSION
uk_ua: НЕВІДОМА ВЕРСІЯ ГРИ

source: DIFFERENT ROM
uk_ua: ІНША ВЕРСІЯ ГРИ

source: SAME ROM
uk_ua: ТА Ж САМА ГРА

source: UNAVAILABLE CORE
uk_ua: НЕДОСТУПНЕ ЯДРО

source: AVAILABLE GAMES
uk_ua: ДОСТУПНІ ІГРИ

source: UNAVAILABLE GAMES
uk_ua: НЕДОСТУПНІ ІГРИ

source: NO GAMES FOUND
uk_ua: ІГРИ НЕ ЗНАЙДЕНО

source: JOIN GAME
uk_ua: ПРИЄДНАТИСЬ ДО ГРИ

source: WATCH GAME
uk_ua: ПОДИВИТИСЬ ГРУ

source: REMOVE ALL
uk_ua: ВИДАЛИТИ ВСЕ

source: NO BLUETOOTH DEVICES FOUND
uk_ua: НЕ ЗНАЙДЕНО BLUETOOTH КОНТРОЛЛЕРІВ

source: BLUETOOTH DEVICES HAVE BEEN DELETED.
uk_ua: ПРИСТРОЇ BLUETOOTH ВИДАЛЕНО.

source: ARE YOU SURE YOU WANT TO REMOVE '%s' ?
uk_ua: ВИ ВПЕВНЕНІ, ЩО БАЖАЄТЕ ВИДАЛИТИ '%s'?

source: UPDATING EMUELEC
uk_ua: ОНОВЛЕННЯ EMUIELEC

source: UPDATING %s
uk_ua: ОНОВЛЕННЯ %s

source: UPDATE IS READY
uk_ua: ОНОВЛЕННЯ ГОТОВЕ

source: REBOOT TO APPLY
uk_ua: ПЕРЕЗАВАНТАЖТЕСЬ, ЩОБ ЗАСТОСОВУВАТИ

source: REALLY UPDATE?
uk_ua: ДІЙСНО ОНОВИТИ?

source: YOU ARE CURRENTLY USING VERSION %s DO YOU WANT TO UPDATE TO VERSION %s?
uk_ua: ВИ НАРАЗІ ВИКОРИСТОВУЄТЕ ВЕРСІЮ %s ВИ БАЖАЄТЕ ОНОВИТИСЯ ДО ВЕРСІЇ %s?

source: UNOFFICIAL SYSTEM MODIFICATIONS DETECTED. UPGRADING COULD BREAK YOUR SYSTEM. DO YOU WANT TO UPDATE TO VERSION %s?
uk_ua: ВИЯВЛЕНО НЕОФІЦІЙНІ МОДИФІКАЦІЇ СИСТЕМИ. ОНОВЛЕННЯ МОЖЕ ПОШКОДИТИ ВАШУ СИСТЕМУ. БАЖАЄТЕ ОНОВИТИ ДО ВЕРСІЇ %s?

source: NETWORK CONNECTION NEEDED
uk_ua: НЕОБХІДНО МЕРЕЖЕВЕ З'ЄДНАННЯ

source: NO UPDATE AVAILABLE
uk_ua: НЕМАЄ ОНОВЛЕНЬ

source: SELECT BEZELS TO INSTALL/REMOVE
uk_ua: ВИБЕРІТЬ ОСНОВНІ ПАНЕЛІ ДЛЯ ВСТАНОВЛЕННЯ/ЗНЯТТЯ

source: BEZELS UNINSTALLED SUCCESSFULLY
uk_ua: ОБГОРТКИ ВИДАЛЕНО

source: SCRAPER SETTINGS
uk_ua: НАЛАШТУВАННЯ СКРЕБКА

source: IMAGE SOURCE
uk_ua: СТИЛЬ ЗОБРАЖЕННЯ

source: SCREENSHOT
uk_ua: СКРІНШОТ

source: TITLE SCREENSHOT
uk_ua: СКРІНШОТ ГОЛОВНОГО МЕНЮ

source: MIX V1
uk_ua: МІКС V1

source: MIX V2
uk_ua: МІКС V2

source: BOX 2D
uk_ua: ОБЛОЖКИ 2D

source: BOX 3D
uk_ua: ОБЛОЖКИ 3D

source: FAN ART
uk_ua: ФАН АРТ

source: BOX SOURCE
uk_ua: СТИЛЬ ОБЛОЖКИ

source: LOGO SOURCE
uk_ua: СТИЛЬ ЛОГО

source: WHEEL
uk_ua: КОЛЕСО

source: MARQUEE
uk_ua: БАНЕР

source: PREFERED REGION
uk_ua: БАЖАНИЙ РЕГІОН

source: OVERWRITE DESCRIPTIONS
uk_ua: ПЕРЕЗАПИСАТИ ОПИСИ

source: OVERWRITE MEDIAS
uk_ua: ПЕРЕЗАПИСАТИ НОСИ

source: SCRAPE FOR
uk_ua: СКРИБІТЬ ДЛЯ

source: SHORT NAME
uk_ua: КОРОТКЕ ІМ'Я

source: COMMUNITY RATING
uk_ua: РЕЙТИНГ СПІЛЬНОТИ

source: VIDEO
uk_ua: ВІДЕО

source: FANART
uk_ua: ФАН-АРТ

source: BEZEL (16:9)
uk_ua: БЕЗЕЛЬ (16:9)

source: BOX BACKSIDE
uk_ua: ЗАДНЯ БІК КОРОБКИ

source: MAP
uk_ua: КАРТА

source: MANUAL
uk_ua: РУЧНИЙ

source: PADTOKEY SETTINGS
uk_ua: НАЛАШТУВАННЯ КЛАВІШІ PADTOK

source: ACCOUNT
uk_ua: РАХУНОК

source: COLLECTIONS TO DISPLAY
uk_ua: ПОКАЗУВАТИ КОЛЕКЦІЇ

source: SYSTEMS DISPLAYED
uk_ua: ВІДОБРАЖЕННЯ СИСТЕМ

source: GROUPED SYSTEMS
uk_ua: ЗГРУПОВАНІ СИСТЕМИ

source: CREATE CUSTOM COLLECTION
uk_ua: СТВОРИТИ СВОЮ КОЛЕКЦІЮ

source: ENTER NAME
uk_ua: ВВЕДІТЬ ІМ'Я

source: CREATE FROM THEME
uk_ua: СТВОРИТИ З ТЕМИ

source: CREATE NEW EDITABLE COLLECTION
uk_ua: СТВОРИТИ НОВУ КОЛЕКЦІЮ

source: SORT COLLECTIONS AND SYSTEMS
uk_ua: СОРТУВАТИ КОЛЕКЦІЇ ТА СИСТЕМИ

source: ALPHABETICALLY
uk_ua: ЗА АЛФАВІТОМ

source: BY MANUFACTURER
uk_ua: ЗА ВИРОБНИКОМ

source: BY HARDWARE TYPE
uk_ua: ЗА ТИПОМ ОБЛАДНАННЯ

source: BY MANUFACTURER AND TYPE
uk_ua: ЗА ВИРОБНИКОМ ТА ТИПОМ

source: BY RELEASE YEAR
uk_ua: ЗА РОКОМ ВИХОДУ

source: SORT SYSTEMS
uk_ua: СОРТУВАТИ СИСТЕМИ

source: START ON SYSTEM
uk_ua: СИСТЕМА ЗА ЗАМОВЧУВАННЯМ

source: RESTORE LAST SELECTED
uk_ua: ВІДНОВИТИ ОСТАННЄ ВИБРАНЕ

source: START ON GAMELIST
uk_ua: ПОЧАТИ З СПИСКУ ІГР

source: GROUP CUSTOM COLLECTIONS
uk_ua: ГРУПОВІ КОЛЕКЦІЇ НА ЗАМОВЛЕННЯ

source: UNTHEMED
uk_ua: БЕЗ ТЕМИ

source: SHOW SYSTEM NAME IN COLLECTIONS
uk_ua: ПОКАЗУВАТИ СИСТЕМУ В НАЗВІ

source: SHOW GAMES OF HIDDEN SYSTEMS IN COLLECTIONS
uk_ua: ПОКАЗ ІГРИ ПРИХОВАНИХ СИСТЕМ У КОЛЕКЦІЯХ

source: SHOW EMPTY SYSTEMS
uk_ua: ПОКАЗАТИ ПОРОЖНІ СИСТЕМИ

source: SELECT COLLECTIONS
uk_ua: ВИБІР КОЛЕКЦІЇ

source: AUTOMATIC COLLECTIONS
uk_ua: АВТОМАТИЧНІ КОЛЕКЦІЇ

source: PER GENRE
uk_ua: ЗА ЖАНРОМ

source: ARCADE SYSTEMS
uk_ua: АРКАДНІ СИСТЕМИ

source: AUTOMATIC GAME COLLECTIONS
uk_ua: АВТО-КОЛЕКЦІЇ ІГР

source: EDITABLE COLLECTIONS
uk_ua: ЗМІННІ КОЛЕКЦІЇ

source: DYNAMIC COLLECTIONS
uk_ua: ДИНАМІЧНІ КОЛЕКЦІЇ

source: CUSTOM GAME COLLECTIONS
uk_ua: КОЛЕКЦІЇ ІГР

source: PAD TO KEYBOARD CONFIGURATION
uk_ua: КОНФІГУРАЦІЯ ПАД-КЛАВІАТУРИ

source: SELECT ACTIONS TO CHANGE
uk_ua: ВИДРАТИ ДІЇ ДЛЯ ЗМІНИ

source: PLAYER 1
uk_ua: ГРАВЕЦЬ 1

source: PLAYER 2
uk_ua: ГРАВЕЦЬ 2

source: PLAYER 3
uk_ua: ГРАВЕЦЬ 3

source: PLAYER 4
uk_ua: ГРАВЕЦЬ 4

source: COMBINATIONS
uk_ua: КОМБІНАЦІЇ

source: MOUSE CURSOR
uk_ua: КУРСОР МИШІ

source: EMULATE MOUSE CURSOR
uk_ua: ЕМУЛЮВАТИ КУРСОР МИШІ

source: LEFT ANALOG STICK
uk_ua: ЛІВИЙ АНАЛОГОВИЙ СТІК

source: RIGHT ANALOG STICK
uk_ua: ПРАВИЙ АНАЛОГОВИЙ СТІК

source: EDIT DESCRIPTION
uk_ua: РЕДАГУВАТИ ОПИС

source: DELETE MAPPING
uk_ua: ВИДАЛИТИ ПРИЗНАЧЕНІ КНОПКИ

source: INPUT
uk_ua: ВВІД

source: FILTER GAMELIST BY
uk_ua: ФІЛЬТР СПИСКУ ІГР ПО

source: RESET ALL FILTERS
uk_ua: СКИНУТИ ВСІ ФІЛЬТРИ

source: FIND GAMES
uk_ua: ЗНАЙТИ ІГРИ

source: SYSTEMS
uk_ua: СИСТЕМИ

source: GAMES TO INDEX
uk_ua: ІГРИ ДЛЯ ІНДЕКСУ

source: ALL
uk_ua: ВСІ

source: ONLY MISSING
uk_ua: ВІДСУТНІЙ ЛИШЕ

source: SYSTEMS INCLUDED
uk_ua: ВКЛЮЧЕНІ СИСТЕМИ

source: SCRAPING DATABASE
uk_ua: БАЗА ДАНИХ СКРЕЙПИНГУ

source: SOURCE
uk_ua: ДЖЕРЕЛО

source: SCRAPE FROM
uk_ua: ЗАВАНТАЖЕННЯ З

source: FILTERS
uk_ua: ФІЛЬТРИ

source: GAMES MISSING ANY MEDIA
uk_ua: ІГРИ БЕЗ БУДЬ-ЯКИХ МЕДІАМАТЕРИАЛІВ

source: GAMES MISSING ALL MEDIA
uk_ua: ІГРИ ВІДСУТНІ ВСІ МЕДІАМАТЕРИАЛИ

source: IGNORE RECENTLY SCRAPED GAMES
uk_ua: ІГНОРУЙТЕ НЕЩОДАВНО СКРЕЙПОВАНІ ІГРИ

source: LAST DAY
uk_ua: ОСТАННІЙ ДЕНЬ

source: LAST WEEK
uk_ua: МИНУЛОГО ТИЖНЯ

source: LAST 15 DAYS
uk_ua: ОСТАННІ 15 ДНІВ

source: LAST MONTH
uk_ua: МИНУЛОГО МІСЯЦЯ

source: LAST 3 MONTHS
uk_ua: ОСТАННІ 3 МІСЯЦІ

source: LAST YEAR
uk_ua: МИНУЛОГО РОКУ

source: SCRAPE NOW
uk_ua: ЗАВАНТАЖИТИ ДАНІ

source: WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE FOR DIFFERENT SYSTEMS! CONTINUE ANYWAY?
uk_ua: ПОПЕРЕДЖЕННЯ: ДЛЯ ДЕЯКИХ ВИБРАНИХ СИСТЕМ НЕ ВСТАНОВЛЕНО ПЛАТФОРМУ. РЕЗУЛЬТАТИ МОЖУТЬ БУТИ ДЛЯ РІЗНИХ СИСТЕМ! ПРОДОВЖИТИ?

source: SCRAPING IS RUNNING. DO YOU WANT TO STOP IT?
uk_ua: ДАНІ ЗАВАНТАЖУЮТСЯ. ЗУПИНИТИ?

source: NO GAMES FIT THAT CRITERIA.
uk_ua: НЕМАЄ ПІДХОДЯЩИХ ІГР.

source: PAIR A BLUETOOTH DEVICE
uk_ua: ПІДКЛЮЧЕННЯ ПРИСТРОЮ BLUETOOTH

source: PAIR
uk_ua: СПАРОВАТИ

source: FILE BROWSER
uk_ua: ФАЙЛОВИЙ БРАУЗЕР

source: PARENT FOLDER
uk_ua: БАТЬКІВСЬКА ПАПКА

source: SCREENSHOTS FOLDER
uk_ua: ПАПКА ЗІ ЗНІМКАМИ КРІШШОТІВ

source: NO MISSING BIOS FILES
uk_ua: НЕМАЄ ВІДСУТНІХ ФАЙЛІВ BIOS

source: Installed systems
uk_ua: Встановлені системи

source: refresh
uk_ua: освіжити

source: NO MISSING BIOS
uk_ua: НЕМАЄ БРАКУЮЧОГО BIOS

source: SEARCHING RETROACHIEVEMENTS
uk_ua: ПОШУК РЕТРОДОСЯГНЕНЬ

source: SEARCHING NETPLAY GAMES
uk_ua: ПОШУК ІГОР NETPLAY

source: INDEXING COMPLETED
uk_ua: ІНДЕКСУВАННЯ ЗАВЕРШЕНО

source: UPDATE GAMELISTS TO APPLY CHANGES.
uk_ua: ОНОВІТЬ ІГРОВІ СПИСКИ, ЩОБ ЗАСТОСУВАТИ ЗМІНИ.

source: GENRE
uk_ua: ЖАНР

source: FAMILY
uk_ua: СІМ'Я

source: PLAYERS
uk_ua: ГРАВЦІ

source: PUBLISHER/DEVELOPER
uk_ua: ВИДАВЕЦЬ/РОЗРОБНИК

source: RATING
uk_ua: РЕЙТИНГ

source: YEAR
uk_ua: РІК

source: REGION
uk_ua: РЕГІОН

source: KIDGAME
uk_ua: Дитяча гра

source: ALREADY PLAYED
uk_ua: ВЖЕ ГРАНО

source: HAS ACHIEVEMENTS
uk_ua: МАЄ ДОСЯГНЕННЯ

source: VERTICAL
uk_ua: ВЕРТИКАЛЬНИЙ

source: LIGHTGUN
uk_ua: ОСВІТЛЮВАЧ

source: STEERING WHEEL
uk_ua: РУЛЬОВЕ КОЛЕСО

source: HAVING MEDIAS
uk_ua: НАЯВНІСТЬ МЕДІА

source: MISSING MEDIAS
uk_ua: ВІДСУТНІ МЕДІА

source: DOWNLOADING
uk_ua: ЗАВАНТАЖЕННЯ

source: THEME INSTALLED SUCCESSFULLY
uk_ua: ТЕМУ УСПІШНО ВСТАНОВЛЕНО

source: BEZELS INSTALLED SUCCESSFULLY
uk_ua: РАМКИ УСПІШНО ВСТАНОВЛЕНІ

source: PACKAGE INSTALLED SUCCESSFULLY
uk_ua: ПАКЕТИ ВСТАНОВЛЕНО

source: PACKAGE REMOVED SUCCESSFULLY
uk_ua: ПАКЕТИ ВИДАЛЕНО

source: FILENAME, ASCENDING
uk_ua: НАЗВА ФАЙЛУ, ЗА ЗРОСТАННЯМ

source: FILENAME, DESCENDING
uk_ua: НАЗВА ФАЙЛУ, ЗА СПАДАННЯМ

source: RATING, ASCENDING
uk_ua: РЕЙТИНГ, ЗА ЗРОСТАННЯМ

source: RATING, DESCENDING
uk_ua: РЕЙТИНГ, ЗА СПАДАННЯМ

source: TIMES PLAYED, ASCENDING
uk_ua: ЗІГРАНО РАЗ, ЗА ЗРОСТАННЯМ

source: TIMES PLAYED, DESCENDING
uk_ua: ЗІГРАНО РАЗ, ЗА СПАДАННЯМ

source: LAST PLAYED, ASCENDING
uk_ua: НЕДАВНО ГРАЛИ, ЗА ЗРОСТАННЯМ

source: LAST PLAYED, DESCENDING
uk_ua: НЕДАВНО ГРАЛИ, ЗА СПАДАННЯМ

source: NUMBER PLAYERS, ASCENDING
uk_ua: КІЛЬКІСТЬ ГРАВЦІВ, ЗА ЗРОСТАННЯМ

source: NUMBER PLAYERS, DESCENDING
uk_ua: КІЛЬКІСТЬ ГРАВЦІВ, ЗА СПАДАННЯМ

source: RELEASE DATE, ASCENDING
uk_ua: ДАТА ВИХОДУ, ЗА ЗРОСТАННЯМ

source: RELEASE DATE, DESCENDING
uk_ua: ДАТА ВИХОДУ, ЗА СПАДАННЯМ

source: GENRE, ASCENDING
uk_ua: ЖАНР, ЗА ЗРОСТАННЯМ

source: GENRE, DESCENDING
uk_ua: ЖАНР, ЗА СПАДАННЯМ

source: DEVELOPER, ASCENDING
uk_ua: РОЗРОБНИК, ЗА ЗРОСТАННЯМ

source: DEVELOPER, DESCENDING
uk_ua: ВИХОДУ, ЗА СПАДАННЯМ

source: PUBLISHER, ASCENDING
uk_ua: ВИДАВЕЦЬ, ЗА ЗРОСТАННЯМ

source: PUBLISHER, DESCENDING
uk_ua: ВИДАЛЕЦЬ, ЗА СПАДАННЯМ

source: SYSTEM, ASCENDING
uk_ua: СИСТЕМИ, ЗА ЗРОСТАННЯМ

source: SYSTEM, DESCENDING
uk_ua: СИСТЕМИ, ЗА СПАДАННЯМ

source: FILE CREATION DATE, ASCENDING
uk_ua: ДАТА СТВОРЕННЯ ФАЙЛУ, ЗА ЗРОСТАННЯМ

source: FILE CREATION DATE, DESCENDING
uk_ua: ДАТА СТВОРЕННЯ ФАЙЛУ, ЗА СПАДАННЯМ

source: GAME TIME, ASCENDING
uk_ua: ЧАС ГРИ, ЗА ЗРОСТАННЯМ

source: GAME TIME, DESCENDING
uk_ua: ЧАС ГРИ, СПУСК

source: SYSTEM, RELEASE YEAR, ASCENDING
uk_ua: СИСТЕМА, РІК ВИПУСКУ, ЗА ЗРОСТАННЯМ

source: SYSTEM, RELEASE YEAR, DESCENDING
uk_ua: СИСТЕМА, РІК ВИПУСКУ, ЗА СПАДАЮЧИМ

source: RELEASE YEAR, SYSTEM, ASCENDING
uk_ua: РІК ВИПУСКУ, СИСТЕМА, ЗА ЗРОСТАННЯМ

source: RELEASE YEAR, SYSTEM, DESCENDING
uk_ua: РІК ВИПУСКУ, СИСТЕМА, ЗА СПАДАЮЧИМ

source: SORTNAME, ASCENDING
uk_ua: SORTNAME, ЗА ЗРОСТАННЯМ

source: SORTNAME, DESCENDING
uk_ua: SORTNAME, ЗА СПАДАЮЧИМ РІВНЕМ

source: Searching
uk_ua: Пошук

source: NO GAMES FOUND - SKIP
uk_ua: ІГРИ НЕ ЗНАЙДЕНО — ПРОПУСТИТИ

source: RETRY
uk_ua: ПОВТОРИТИ

source: SKIP
uk_ua: ПРОПУСТИТИ

source: Downloading
uk_ua: Завантаження

source: SEARCH FOR
uk_ua: ПОШУК

source: ACCEPT RESULT
uk_ua: ПРИЙНЯТИ РЕЗУЛЬТАТ

source: Extracting
uk_ua: Видобування

source: INVALID CONTENT
uk_ua: НЕПРАВДІЙНИЙ ВМІСТ

source: A valid account is required. Please register an account on https://retroachievements.org
uk_ua: Потрібен дійсний обліковий запис. Будь ласка, зареєструйте обліковий запис на https://retroachievements.org

source: UPDATE AVAILABLE
uk_ua: ДОСТУПНЕ ОНОВЛЕННЯ

source: Loading system config...
uk_ua: Завантаження системних налаштувань...

source: SAVING METADATAS. PLEASE WAIT...
uk_ua: ЗБЕРЕЖЕННЯ МЕТАДАННИХ. ЗАЧЕКАЙТЕ, БУДЬ ЛАСКА...

source: SCANNING BLUETOOTH
uk_ua: BLUETOOTH СКАНУВАННЯ

source: Searching for devices...
uk_ua: Пошук контролерів...

source: FORMATTING DEVICE
uk_ua: ПРИСТРІЙ ФОРМАТУВАННЯ

source: Formatting
uk_ua: Форматування

source: A REBOOT IS REQUIRED TO COMPLETE THE OPERATION
uk_ua: ПОТРІБНО ПЕРЕЗАВАНТАЖИТИ СИСТЕМУ ДЛЯ ЗАВЕРЖЕННЯ ОПЕРАЦІЇ

source: A DRIVE IS ALREADY BEING FORMATTED.
uk_ua: ДИСК ВЖЕ ФОРМАТУЄТЬСЯ.

source: SCRAPE FAILED
uk_ua: НЕ ВДАЛОСЯ СКРЕЙПИТИ

source: SCRAPING FINISHED
uk_ua: ЗАЧИСТКУ ЗАВЕРШЕНО

source: Name
uk_ua: Назва

source: this game's name
uk_ua: назва цієї гри

source: sortname
uk_ua: сортування

source: this game's sort name
uk_ua: назва сорту цієї гри

source: Description
uk_ua: Опис

source: this game's description
uk_ua: опис цієї гри

source: emulator
uk_ua: емулятор

source: core
uk_ua: ядро

source: Image
uk_ua: Зображення

source: enter path to image
uk_ua: введіть шлях до зображенння

source: Video
uk_ua: Відео

source: enter path to video
uk_ua: введіть шлях до відео

source: Logo
uk_ua: Лого

source: enter path to logo
uk_ua: введіть шлях для лого

source: Box
uk_ua: Коробка

source: enter path to box
uk_ua: введіть шлях для коробки

source: Fan art
uk_ua: Фан арт

source: enter path to fanart
uk_ua: введіть шлях для фан арту

source: Title shot
uk_ua: Тайтл-шот

source: enter path to title shot
uk_ua: введіть шлях для тайтл-шоту

source: Manual
uk_ua: Мануал

source: enter path to manual
uk_ua: введіть шлях для мануалу

source: Magazine
uk_ua: Журнал

source: enter path to magazine
uk_ua: введіть шлях до журналу

source: Map
uk_ua: Карта

source: enter path to map
uk_ua: введіть шлях для карти

source: Bezel (16:9)
uk_ua: Облямівка (16:9)

source: enter path to bezel (16:9)
uk_ua: введіть шлях до рамки (16:9)

source: Cartridge
uk_ua: Картридж

source: enter path to cartridge
uk_ua: введіть шлях для картриджу

source: Alt BoxArt
uk_ua: Альтернативний бокс арт

source: enter path to alt boxart
uk_ua: введіть шлях для альтернативного бокс арту

source: Box backside
uk_ua: Тильна сторона коробки

source: enter path to box background
uk_ua: введіть шлях до фону рамки

source: Wheel
uk_ua: Колесо

source: enter path to wheel
uk_ua: введіть шлях для колеса

source: Mix
uk_ua: Мікс

source: enter path to mix
uk_ua: введіть шлях для міксу

source: enter rating
uk_ua: введіть рейтинг

source: Release date
uk_ua: Дата виходу

source: enter release date
uk_ua: введіть дату виходу

source: this game's developer
uk_ua: розробник цієї гри

source: this game's publisher
uk_ua: видавець цієї гри

source: enter game genre
uk_ua: введіть жанр гри

source: Game family
uk_ua: Сімейство ігор

source: this game's game family
uk_ua: сімейство ігор цієї гри

source: Genres
uk_ua: Жанри

source: enter game genres
uk_ua: введіть ігрові жанри

source: Arcade system
uk_ua: Аркадна система

source: this game's arcade system
uk_ua: аркадна система цієї гри

source: this game's number of players
uk_ua: кількість гравців у цій грі

source: enter favorite
uk_ua: введіть вибране

source: Hidden
uk_ua: Сховати

source: enter hidden
uk_ua: визначити приховані

source: Kidgame
uk_ua: Дитяча гра

source: enter kidgame
uk_ua: визначити дитячі

source: Play count
uk_ua: Зіграно раз

source: enter number of times played
uk_ua: введіть кількість зіграних раз

source: enter last played date
uk_ua: введіть дату останього запуску

source: Crc32 checksum
uk_ua: Контрольна сума CRC32

source: Md5 checksum
uk_ua: Контрольна сума MD5

source: how long the game has been played in total (seconds)
uk_ua: як довго грали гру (секунди)

source: Languages
uk_ua: Мови

source: this game's languages
uk_ua: мови цієї гри

source: Region
uk_ua: Регіон

source: this game's region
uk_ua: регіон цієї гри

source: Cheevos checksum
uk_ua: Контрольна сума Cheevos

source: Cheevos Game ID
uk_ua: Ідентифікатор гри Cheevos

source: Screenscraper Game ID
uk_ua: Ідентифікатор гри Screenscraper

source: LOADING PLEASE WAIT
uk_ua: ЗАВАНТАЖЕННЯ, БУДЬ ЛАСКА, ЗАЧЕКАЙТЕ

source: ERROR LOADING FROM CLOUD
uk_ua: ПОМИЛКА ЗАВАНТАЖЕННЯ З ХМАРИ

source: SAVING PLEASE WAIT
uk_ua: ЗБЕРЕЖЕННЯ, БУДЬ ЛАСКА, ЗАЧЕКАЙТЕ

source: ERROR SAVING TO CLOUD
uk_ua: ПОМИЛКА ЗБЕРЕЖЕННЯ В ХМАРУ

source: SAVED TO CLOUD
uk_ua: ЗБЕРЕЖЕНО В ХМАРІ

source: all games
uk_ua: всі ігри

source: last played
uk_ua: недавно грали

source: favorites
uk_ua: вибране

source: 2 players
uk_ua: 2 гравці

source: 4 players
uk_ua: 4 гравці

source: never played
uk_ua: не запускалась

source: retroachievements
uk_ua: ретродосягнення

source: arcade
uk_ua: аркада

source: vertical arcade
uk_ua: вертикальна аркада

source: lightgun games
uk_ua: ігри зі світлову зброю

source: wheel games
uk_ua: ігри на колесах

source: collections
uk_ua: колекції

source: Added '%s' to '%s'
uk_ua: '%s' додано в '%s'

source: Removed '%s' from '%s'
uk_ua: '%s' видалено з '%s'

source: This collection is empty.
uk_ua: Колекція порожня.

source: None
uk_ua: Ні

source: Various
uk_ua: Різні

source: This collection contains %i game:%s
uk_ua: Ця колекція містить %i гру:%s

source: Collections
uk_ua: Колекції

source: CALIBRATING GUN Fire on targets to calibrate
uk_ua: КАЛІБРУВАННЯ GUN Ведіть вогонь по цілях для калібрування

source: DISCARD CHANGES
uk_ua: ВІДМІНІТЬ ЗНІНИ

# joystick
source: NORTH
uk_ua: ПІВНІЧ

# joystick
source: SOUTH
uk_ua: ПІВДЕНЬ

# joystick
source: EAST
uk_ua: СХІД

# joystick
source: WEST
uk_ua: ЗАХІД

# joystick
source: START
uk_ua: ПОЧАТИ

# joystick
source: SELECT
uk_ua: ВИБІР

# joystick
source: D-PAD UP
uk_ua: D-PAD ВГОРУ

# joystick
source: D-PAD DOWN
uk_ua: D-PAD ВНИЗ

# joystick
source: D-PAD LEFT
uk_ua: Ліва кнопка керування D-PAD

# joystick
source: D-PAD RIGHT
uk_ua: ПРАВОРУЧ D-PAD

# joystick
source: LEFT ANALOG UP
uk_ua: ЛІВИЙ ANALOG UP

# joystick
source: LEFT ANALOG DOWN
uk_ua: ЛІВИЙ ANALOG DOWN

# joystick
source: LEFT ANALOG LEFT
uk_ua: ЛІВИЙ ANALOG LEFT

# joystick
source: LEFT ANALOG RIGHT
uk_ua: ЛІВИЙ ANALOG RIGHT

# joystick
source: RIGHT ANALOG UP
uk_ua: ПРАВИЙ ANALOG UP

# joystick
source: RIGHT ANALOG DOWN
uk_ua: ПРАВИЙ ANALOG DOWN

# joystick
source: RIGHT ANALOG LEFT
uk_ua: ЛІВИЙ ANALOG LEFT

# joystick
source: RIGHT ANALOG RIGHT
uk_ua: ПРАВИЙ ANALOG RIGHT

# joystick
source: LEFT SHOULDER
uk_ua: ЛІВОРУЧ SHOULDER

# joystick
source: RIGHT SHOULDER
uk_ua: ПРАВОРУЧ SHOULDER

# joystick
source: LEFT TRIGGER
uk_ua: ЛІВОРУЧ TRIGGER

# joystick
source: RIGHT TRIGGER
uk_ua: ПРАВОРУЧ TRIGGER

# joystick
source: LEFT STICK PRESS
uk_ua: ЛІВИЙ STICK PRESS

# joystick
source: RIGHT STICK PRESS
uk_ua: ПРАВИЙ STICK PRESS

# joystick
source: HOTKEY
uk_ua: ГАРЯЧА КЛАВІША

source: CONFIGURING
uk_ua: НАЛАШТУВАННЯ

source: KEYBOARD
uk_ua: КЛАВІАТУРА

source: GAMEPAD %i
uk_ua: КОНТРОЛЕР %i

source: HOLD ANY BUTTON TO SKIP
uk_ua: УТРИМУЙТЕ КНОПКУ ДЛЯ ПРОПУСКУ

source: -NOT DEFINED-
uk_ua: -НЕ НАЗНАЧЕНО-

source: NO HOTKEY BUTTON HAS BEEN ASSIGNED. THIS IS REQUIRED FOR EXITING GAMES WITH A CONTROLLER. DO YOU WANT TO USE THE SELECT BUTTON AS YOUR HOTKEY?
uk_ua: Кнопку гарячих клавіш не призначено. Це необхідно для виходу з ігор за допомогою контролера. Бажаєте використовувати кнопку вибору як гарячу клавішу?

source: SET SELECT AS HOTKEY
uk_ua: ВСТАНОВИТИ SELECT ЯК ГАРЯЧУ КЛАВІШУ

source: DO NOT ASSIGN HOTKEY
uk_ua: НЕ ПРИЗНАЧАТИ ГАРЯЧУ КЛАВІШУ

source: HOLD FOR %iS TO SKIP
uk_ua: ЗАТИСНІТЬ %iS ДЛЯ ПРОПУСКУ

source: PRESS ANYTHING
uk_ua: НАТИСНІТЬ БУДЬ-ЯКУ КНОПКУ

source: ALREADY TAKEN
uk_ua: ВЖЕ ЗАЙНЯТО

source: SHIFTS FOR UPPER,LOWER, AND SPECIAL
uk_ua: SHIFT ДЛЯ РЕЄСТРУ ТА СИМВОЛІВ

source: SPACE
uk_ua: ПРОБІЛ

source: WELCOME
uk_ua: ЛАСКАВО ПРОСИМО

source: %i GAMEPAD DETECTED
uk_ua: ВИЗНАЧЕНО %i КОНТРОЛЕР
