Repository: EmuELEC/emuelec-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: uk_ua

source: SPLASH SETTING
uk_ua: НАЛАШТУВАННЯ БРЕСЛІТІВ

source: RETROACHIEVEMENT SETTINGS
uk_ua: НАЛАШТУВАННЯ РЕТРОДОСЯГНЕНЬ

source: NETPLAY SETTINGS
uk_ua: НАЛАШТУВАННЯ NETPLAY

source: MISSING BIOS CHECK
uk_ua: ВІДСУТНІ БІОСИ

source: CHECK BIOS FILES BEFORE RUNNING A GAME
uk_ua: ПЕРЕВІРТЕ ФАЙЛИ BIOS ПЕРЕД ЗАПУСКОМ ГРИ

source: MULTIMEDIA KEYS
uk_ua: КНОПКИ МУЛЬТИМЕДІА

source: ON
uk_ua: ВКЛ

source: OFF
uk_ua: ВИКЛ

source: off
uk_ua: вимкнено

source: red
uk_ua: червоний

source: green
uk_ua: зелений

source: blue
uk_ua: синій

source: white
uk_ua: білий

source: purple
uk_ua: фіолетовий

source: yellow
uk_ua: жовтий

source: cyan
uk_ua: блакитний

source: POWER LED COLOR
uk_ua: КОЛІР СВІТЛОДІОДА ЖИВЛЕННЯ

source: heartbeat
uk_ua: серцебиття

source: on
uk_ua: увімк

source: NONE
uk_ua: НІЧОГО

source: STORAGE
uk_ua: МІСЦЕ ЗБЕРЕЖЕННЯ

source: STORAGE DEVICE
uk_ua: ПРИСТРІЙ ЗБЕРІГАННЯ

source: BACKUP USER DATA
uk_ua: РЕЗЕРВНА КОПІЯ

source: INSTALL ON A NEW DISK
uk_ua: ВСТАНОВИТИ НА НОВИЙ ДИСК

source: ADVANCED
uk_ua: РОЗШИРЕННІ

source: SECURITY
uk_ua: БЕЗПЕКА

source: ENFORCE SECURITY
uk_ua: ПІДСИЛЕНА БЕЗПЕА

source: Require a password for accessing the network share.
uk_ua: Вимагати пароль для доступу до мережевого ресурсу.

source: ROOT PASSWORD
uk_ua: ПАРОЛЬ АДМИНІСТРАТОРА

source: LATENCY REDUCTION
uk_ua: ЗМЕНШЕННЯ ЗАТРИМКИ

source: High numbers can result in visible jitter.
uk_ua: Високі числа можуть призвести до видимого тремтіння.

source: USE SECOND INSTANCE FOR RUN-AHEAD
uk_ua: ВИКОРИСТОВУВАТИ ДРУГИЙ ПРИМІРНИК ДЛЯ ВИПЕРЕДЖЕННЯ

source: Can prevent audio skips on button presses.
uk_ua: Може запобігти пропускам аудіо під час натискання кнопок.

source: AUTOMATIC FRAME DELAY
uk_ua: АВТОМАТИЧНА ЗАТРИМКА КАДРУ

source: AUTO FRAME DELAY
uk_ua: АВТОМАТИЧНА ЗАТРИМКА КАДРУ

source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
uk_ua: Автоматично тимчасово зменшує затримку кадрів, щоб запобігти їх перериванню. Може спричиняти заїкання.

source: VARIABLE REFRESH RATE (G-SYNC, FREESYNC)
uk_ua: ЗМІННА ЧАСТОТА ОНОВЛЕННЯ (G-SYNC, FREESYNC)

source: VARIABLE REFRESH RATE
uk_ua: ЗМІННА ЧАСТОТА ОНОВЛЕННЯ

source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
uk_ua: Не відхиляйтеся від основних вимог щодо синхронізації. G-Sync, FreeSync, HDMI 2.1 VRR.

source: DECORATION SET
uk_ua: НАБІР ДЕКОРІВ

source: Current setting
uk_ua: Поточне налаштування

source: UPDATE GAMELISTS
uk_ua: ОНОВЛЕННЯ ІГРОВИХ СПИСКІВ

source: ACCOUNTS
uk_ua: РАХУНКИ

source: BIOS SETTINGS
uk_ua: НАЛАШТУВАННЯ BIOS

source: SAVESTATES
uk_ua: ЗБЕРЕЖЕННЯ

source: AUTO SAVE/LOAD
uk_ua: АВТОЗБЕРЕЖЕННЯ/ЗАВАНТАЖЕННЯ

source: Load latest savestate on game launch and savestate when exiting game.
uk_ua: Завантажувати останній збережений стан під час запуску гри та збережений стан під час виходу з гри.

source: INCREMENTAL SAVESTATES
uk_ua: ІНКРЕМЕНТАЛЬНІ ЗБЕРЕЖЕННЯ

source: INCREMENT PER SAVE
uk_ua: ЗБІЛЬШЕННЯ ЗА ЗБЕРЕЖЕННЯ

source: Never overwrite old savestates, always make new ones.
uk_ua: Ніколи не перезаписуйте старі збережені стани, завжди створюйте нові.

source: INCREMENT SLOT
uk_ua: ІНКРЕСУВАННЯ СЛОТУ

source: Increment slot on a new game.
uk_ua: Збільшити слот у новій грі.

source: DO NOT INCREMENT
uk_ua: НЕ ЗБІЛЬШУВАТИ

source: Use current slot on a new game.
uk_ua: Використайте поточний слот у новій грі.

source: SHOW SAVESTATE MANAGER
uk_ua: ПОКАЗАТИ МЕНЕДЖЕР ЗБЕРЕЖЕНОГО СТАНУ

source: ALWAYS
uk_ua: ЗАВЖДИ

source: IF NOT EMPTY
uk_ua: ЯКЩО НЕ ПУСТИЙ

source: Display savestate manager before launching a game.
uk_ua: Відображати менеджер збережених даних перед запуском гри.

source: DEFAULT GLOBAL SETTINGS
uk_ua: ГЛОБАЛЬНІ НАЛАШТУВАННЯ ЗА ЗАМОВЧАННЯМ

source: GAME ASPECT RATIO
uk_ua: СПІВВІДНОШЕННЯ СТОРІН ГРИ

source: Force the game to render in this aspect ratio.
uk_ua: Примусово відтворювати гру в цьому співвідношенні сторін.

source: Sets the display's resolution. Does not affect the rendering resolution.
uk_ua: Встановлює роздільну здатність дисплея. Не впливає на роздільну здатність візуалізації.

source: SMOOTH GAMES (BILINEAR FILTERING)
uk_ua: ПЛАВНІ ІГРИ (БІЛІНІЙНА ФІЛЬТРАЦІЯ)

source: ENABLE RA BEZELS
uk_ua: УВІМКНУТИ РАМКИ RA

source: ENABLE MAX PERFORMANCE
uk_ua: ЗАБЕЗПЕЧИТИ МАКСИМАЛЬНУ ПРОДУКТИВНІСТЬ

source: REWIND
uk_ua: ПЕРЕМОТКА

source: Store past states to rewind to in realtime, if the core supports it.
uk_ua: Зберігайте минулі стани для перемотування в режимі реального часу, якщо ядро це підтримує.

source: INTEGER SCALING (PIXEL PERFECT)
uk_ua: ЦІЛЕ МАСШТАБУВАННЯ (ІДЕАЛЬНО)

source: INTEGER SCALING (OVERSCALE)
uk_ua: ЦІЛОЧИСЛОВЕ МАСШТАБУВАННЯ (ЗВЕРХМАСШТАБУВАННЯ)

source: SHADER SET
uk_ua: ШЕЙДЕРИ

source: VIDEO FILTER
uk_ua: ВІДЕОФІЛЬТР

source: RGA SCALING
uk_ua: МАСШТАБУВАННЯ RGA

source: DECORATIONS
uk_ua: ДЕКОРАЦІЇ

source: STRETCH BEZELS (4K & ULTRAWIDE)
uk_ua: РОЗТЯЖЕНІ РАМКИ (4K ТА НАДШИРОКИЙ)

source: SHOW TATTOO OVER BEZEL
uk_ua: ПОКАЗАТИ ТАТУ НАД ОБРАДКОЮ

source: SYSTEM CONTROLLERS
uk_ua: СИСТЕМНІ КОНТРОЛЕРИ

source: CUSTOM IMAGE
uk_ua: ВИКОРИСТОВУВАНЕ ЗОБРАЖЕННЯ

source: Show an image overlaid on top of the bezel.
uk_ua: Показати зображення, накладене поверх безеля.

source: TATTOO CORNER
uk_ua: КУТОК ТАТУ

source: NORTH WEST
uk_ua: ПІВНІЧНИЙ ЗАХІД

source: NORTH EAST
uk_ua: ПІВНІЧНИЙ СХІД

source: SOUTH EAST
uk_ua: ПІВДЕННО-СХІДНИЙ

source: SOUTH WEST
uk_ua: ПІВДЕННИЙ ЗАХІД

source: CUSTOM .PNG IMAGE PATH
uk_ua: ШЛЯХ ДО ЗОБРАЖЕННЯ .PNG

source: RESIZE TATTOO
uk_ua: ЗМІНИТИ РОЗМІР ТАТУ

source: Shrink/expand tattoo to fit within the bezel's border.
uk_ua: Зменште/розширте татуювання, щоб воно помістилося в межах рамки безеля.

source: AI GAME TRANSLATION
uk_ua: АВТОМАТИЧНИЙ ПЕРЕКЛАД ГРИ

source: ENABLE AI TRANSLATION SERVICE
uk_ua: УВІМКНУТИ СЛУЖБУ ПЕРЕКЛАДУ ЗІ ШТУЧНИМ ІНТЕЛЕКТОМ

source: TARGET LANGUAGE
uk_ua: МОВА ПЕРЕКЛАДУ

source: AI TRANSLATION SERVICE URL
uk_ua: URL-адреса служби перекладу зі штучним інтелектом

source: PAUSE ON TRANSLATED SCREEN
uk_ua: ПАУЗА ТРАНСЛЯЦІЇ ЕКРАНА

source: AUTOCONFIGURE CONTROLLERS
uk_ua: АВТОКОНФІГУРУВАННЯ КОНТРОЛЕРІВ

source: PER SYSTEM ADVANCED CONFIGURATION
uk_ua: ДОДАТКОВІ НАЛАШТУВАННЯ СИСТЕМИ

source: SCRAPER IS RUNNING. DO YOU WANT TO STOP IT?
uk_ua: СКРЕПЕР ПРАЦЮЄ. ХОЧЕТЕ ЙОГО ЗУПИНИТИ?

source: GAME HASHING IS RUNNING. DO YOU WANT TO STOP IT?
uk_ua: ХЕШУВАННЯ ЗАПУЩЕНО. ХОЧЕТЕ ЗУПИНИТИ?

source: REALLY UPDATE GAMELISTS?
uk_ua: ДІЙСНО ОНОВЛЮВАТИ ІГРОВІ СПИСКИ?

source: Emulator
uk_ua: Емулятор

source: Core
uk_ua: Ядро

source: YOU MUST APPLY THE THEME BEFORE EDITING ITS CONFIGURATION
uk_ua: ВИ ПОВИННІ ЗАСТОСУВАТИ ТЕМУ ПЕРЕД РЕДАГУВАННЯМ ЇЇ КОНФІГУРАЦІЇ

source: THEME CONFIGURATION
uk_ua: НАЛАШТУВАННЯ ТЕМИ

source: VIEW CUSTOMIZATION
uk_ua: ПЕРЕГЛЯНУТИ НАЛАШТУВАННЯ

source: GAMELIST STYLE
uk_ua: СТИЛЬ ГЕЙМЛИСТА

source: GAMELIST VIEW STYLE
uk_ua: ВИД СПИСКА ІГР

source: automatic
uk_ua: автоматично

source: basic
uk_ua: базовий

source: detailed
uk_ua: детально

source: DEFAULT GRID SIZE
uk_ua: РОЗМІР СІТКИ ЗА ЗАМОВЧУВАННЯМ

source: GAMELIST THEME OPTIONS
uk_ua: НАЛАШТУВАННЯ ТЕМИ СПИСКУ ІГР

source: THEME OPTIONS
uk_ua: НАЛАШТУВАННЯ ТЕМИ

source: DEFAULT VALUE
uk_ua: СТАНДАРТНЕ ЗНАЧЕННЯ

source: GAMELIST OPTIONS
uk_ua: НАЛАШТУВАННЯ СПИСКУ ІГР

source: SHOW FAVORITES ON TOP
uk_ua: ВИБРАНЕ ЗВЕРХУ СПИСКУ

source: SHOW HIDDEN FILES
uk_ua: ПОКАЗАТИ ПРИХОВАНІ ФАЙЛИ

source: SHOW FOLDERS
uk_ua: ПОКАЗАТЬ ПАПКИ

source: always
uk_ua: завжди

source: never
uk_ua: ніколи

source: having multiple games
uk_ua: наявність кількох ігор

source: SHOW '..' PARENT FOLDER
uk_ua: ПОКАЗАТИ '..' ВЕРХНЬОЇ ПАПКИ

source: BEFORE NAME
uk_ua: ПЕРЕД ІМ'ЄЮ

source: AFTER NAME
uk_ua: ЗА ІМ'ЄЮ

source: SHOW REGION FLAG
uk_ua: ПОКАЗАТИ ПРАПОР РЕГІОНУ

source: SHOW SAVESTATE ICON
uk_ua: ПОКАЗАТИ ЗНАЧОК ЗБЕРЕЖЕННЯ СТАНУ

source: SHOW MANUAL ICON
uk_ua: ПОКАЗАТИ ІКОНКУ РУЧНОГО КЕРУВАННЯ

source: HIDE SORTNAMES IN GAMELIST
uk_ua: ПРИХОВАТИ ІМЕНА СОРТУВАННЯ У СПИСКУ ІГОР

source: SHOW RETROACHIEVEMENTS ICON
uk_ua: ПОКАЗАТИ ІКОНКУ РЕТРОДОСЯГНЕНЬ

source: SHOW GUN ICON
uk_ua: ПОКАЗАТИ GUN ІКОНКУ

source: SHOW WHEEL ICON
uk_ua: ПІКНОМА КОЛЕСА ПОКАЗУ

source: SHOW FILENAMES INSTEAD
uk_ua: ПОКАЗАТИ СПРАВЖНЮ НАЗВУ ФАЙЛУ

source: FILE EXTENSIONS
uk_ua: РОЗШИРЕННЯ ФАЙЛУ

source: RESET CUSTOMIZATIONS
uk_ua: СКИНУТИ НАЛАШТУВАННЯ

source: APPEARANCE
uk_ua: ЗОВНІШНІЙ ВИГЛЯД

source: THEME SET
uk_ua: ТЕМА

source: video
uk_ua: відео

source: grid
uk_ua: сітка

source: DISPLAY OPTIONS
uk_ua: ОПЦІЇ ЕКРАНУ

source: SCREENSAVER SETTINGS
uk_ua: НАЛАШТУВАННЯ ЗАСТАВКИ

source: LIST TRANSITION
uk_ua: ПЕРЕХІД СПИСКУ

source: auto
uk_ua: авто

source: GAME LAUNCH TRANSITION
uk_ua: ПЕРЕХІД ДО ЗАПУСКУ ГРИ

source: GAME MEDIAS DURING FAST SCROLLING
uk_ua: ІГРОВІ МЕДІА ПІД ЧАС ШВИДКОГО ПРОКРУТУВАННЯ

source: SHOW CLOCK
uk_ua: ПОКАЗАТИ ГОДИННИК

source: ON-SCREEN HELP
uk_ua: ЕКРАННІ ПІДКАЗКИ

source: SHOW BATTERY STATUS
uk_ua: ПОКАЗАТИ СТАТУС БАТАРЕЇ

source: ICON
uk_ua: ЗНАЧОК

source: ICON AND TEXT
uk_ua: ЗНАЧОК ТА ТЕКСТ

source: SHOW FOLDERS FIRST
uk_ua: ПОКАЗУВАТИ ПАПКИ СПОЧАТКУ

source: IGNORE LEADING ARTICLES WHEN SORTING
uk_ua: ІГНОРУЙТЕ СТАТТІ ПІД ЧАС СОРТУВАННЯ

source: Ignore 'The' and 'A' if at the start.
uk_ua: Ігноруйте «The» та «A», якщо вони на початку.

source: VOLUME
uk_ua: ГУЧНІСТЬ

source: SYSTEM VOLUME
uk_ua: ГУЧНІСТЬ СИСТЕМИ

source: MUSIC VOLUME
uk_ua: ГУЧНІСТЬ МУЗИКИ

source: SHOW OVERLAY WHEN VOLUME CHANGES
uk_ua: ПОКАЗУВАТИ НАКЛАДАННЯ ПРИ ЗМІНІ ГУЧНОСТІ

source: MUSIC
uk_ua: МУЗИКА

source: FRONTEND MUSIC
uk_ua: МУЗИКА В МЕНЮ

source: DISPLAY SONG TITLES
uk_ua: ПОКАЗАТИ НАЗВУ ПІСНІ

source: SONG TITLE DISPLAY DURATION
uk_ua: ЧАС ПОКАЗУ НАЗВИ ПІСНІ

source: ONLY PLAY SYSTEM-SPECIFIC MUSIC FOLDER
uk_ua: МУЗИКА З ПАПКИ СИСТЕМ

source: PLAY SYSTEM-SPECIFIC MUSIC
uk_ua: МУЗИКА З ТЕМИ

source: LOWER MUSIC WHEN PLAYING VIDEO
uk_ua: ЗМЕНШИТИ ГУЧНІТЬ МУЗИКИ КОЛИ ГРАЄ ВІДЕО

source: SOUNDS
uk_ua: ЗВУКИ

source: ENABLE NAVIGATION SOUNDS
uk_ua: УВІМКНУТИ ЗВУКИ НАВІГАЦІЇ

source: ENABLE VIDEO PREVIEW AUDIO
uk_ua: УВІМКНУТИ ЗВУК В ВІДЕО

source: IP ADDRESS
uk_ua: IP-АДРЕСА

source: CONNECTED
uk_ua: ПІДКЛЮЧЕНО

source: NOT CONNECTED
uk_ua: НЕ ПІДКЛЮЧЕНО

source: INTERNET STATUS
uk_ua: СТАТУС ІНТЕРНЕТУ

source: SETTINGS
uk_ua: НАЛАШТУВАННЯ

source: HOSTNAME
uk_ua: ІМ'Я ХОСТУ

source: ENABLE WIFI
uk_ua: УВІМКНУТИ WI-FI

source: WIFI SSID
uk_ua: ІМ'Я МЕРЕЖІ WI-FI

source: WIFI KEY
uk_ua: ПАРОЛЬ МЕРЕЖІ WI-FI

source: WIFI ENABLED
uk_ua: WI-FI УВІМКНУТО

source: WIFI CONFIGURATION ERROR
uk_ua: ПОМИЛКА КОНФІГУРАЦІЇ WI-FI

source: QUICK ACCESS
uk_ua: ШВИДКИЙ ДОСТУП

source: SKIP TO THE NEXT SONG
uk_ua: ПЕРЕЙТИ ДО НАСТУПНОЇ ПІСНІ

source: NOW PLAYING
uk_ua: ЗАРАЗ ГРАЄ

source: LAUNCH SCREENSAVER
uk_ua: ЗАСТАВКА

source: VIEW USER MANUAL
uk_ua: ПЕРЕГЛЯНУТИ ПОСІБНИК КОРИСТУВАЧА

source: DISABLE PLANE MODE
uk_ua: ВИМКНУТИ РЕЖИМ ЛІТАКА

source: ENABLE PLANE MODE
uk_ua: УВІМКНУТИ РЕЖИМ ЛІТАКУ

source: RESTART EMULATIONSTATION
uk_ua: ПЕРЕЗАВАНТАЖИТИ EMULATIONSTATION

source: REALLY RESTART EMULATIONSTATION?
uk_ua: ДІЙСНО ПЕРЕЗАПУСТИТИ EMULATIONSTATION?

source: START RETROARCH
uk_ua: ЗАПУСТИТИ RETROARCH

source: REALLY START RETROARCH?
uk_ua: ДІЙСНО УВМІКНУТИ RETROARCH?

source: REBOOT FROM NAND
uk_ua: ПЕРЕЙТИ В ANDROID

source: REALLY REBOOT FROM NAND?
uk_ua: ДІЙСНО ПЕРЕЗАВАНТАЖИТИ З NAND?

source: RESTART SYSTEM
uk_ua: ПЕРЕЗАВАНТАЖИТИ СИСТЕМУ

source: REALLY RESTART?
uk_ua: ПЕРЕЗАВАНТАЖИТИ ЗАРАЗ?

source: SUSPEND SYSTEM
uk_ua: СИСТЕМА ПІДВІСКИ

source: REALLY SUSPEND ?
uk_ua: ДІЙСНО ПРИЗУПИНЯТИ?

source: SHUTDOWN SYSTEM
uk_ua: ВИМКНУТИ СИСТЕМУ

source: REALLY SHUTDOWN?
uk_ua: ВИМКНУТИ СИСТЕМУ ЗАРАЗ?

source: FAST SHUTDOWN SYSTEM
uk_ua: ШВИДКО ВИМКНУТИ СИСТЕМУ

source: Shutdown without saving metadata.
uk_ua: Вимкнення без збереження метаданих.

source: REALLY SHUTDOWN WITHOUT SAVING METADATA?
uk_ua: ВИМКНУТИ БЕЗ ЗБЕРІГАННЯ МЕТАДАНИХ?

source: QUIT EMULATIONSTATION
uk_ua: ВИЙТИ З EMULATIONSTATION

source: REALLY QUIT?
uk_ua: ВИЙТИ ЗАРАЗ?

source: BUTTON REMAP CONFIG
uk_ua: КОНФІГУРАЦІЯ ПЕРЕПРИПАЗНЕННЯ КНОПОК

source: EDIT REMAP
uk_ua: РЕДАГУВАТИ ПЕРЕПРИПАЗНЕННЯ

source: ERROR - Remap is not configured properly, All buttons must be assigned and no duplicates.
uk_ua: ПОМИЛКА – Перепризначення налаштовано неправильно. Усі кнопки мають бути призначені, дублікати не допускаються.

source: ARE YOU SURE YOU WANT TO CREATE THE REMAP?
uk_ua: ВИ ВПЕВНЕНІ, ЩО БАЖАЄТЕ СТВОРИТИ ПЕРЕМАП?

source: CREATE BUTTON REMAP
uk_ua: СТВОРИТИ ПЕРЕНАЗНАЧЕННЯ КНОПКИ

source: YOU CANNOT HAVE COMMAS OR SPACES IN REMAP NAME
uk_ua: У ПЕРЕПРИЗНАЧЕННІ НАЗВІ НЕ МОЖНА БУТИ КОМИ АБО ПРОБІЛІВ

source: REMAP NAME MUST BE UNIQUE
uk_ua: ІМ'Я ПЕРЕПРИПАЗНЕННЯ ПОВИННА БУТИ УНІКАЛЬНОЮ

source: All buttons must be assigned and no duplicates.
uk_ua: Усі кнопки мають бути призначені та не повинні мати дублікатів.

source: REMAP NAME
uk_ua: ПЕРЕПРИПАЗНИТИ НАЗВУ

source: CANNOT DELETE DEFAULT BUTTON MAPS.
uk_ua: НЕ МОЖНА ВИДАЛИТИ КАРТКИ КНОПОК ЗА ЗАМОВЧАННЯМ.

source: ARE YOU SURE YOU WANT TO DELETE THE REMAP?
uk_ua: ВИ ВПЕВНЕНІ, ЩО БАЖАЄТЕ ВИДАЛИТИ ПЕРЕПРИЗНАЧЕННЯ?

source: VIRTUAL KEYBOARD
uk_ua: ВІРТУАЛЬНА КЛАВІАТУРА

source: NATIVE VIDEO
uk_ua: РІДНЕ ВІДЕО

source: UNSAFE RESOLUTION DETECTED, CONTINUE?
uk_ua: ВИЯВЛЕНО НЕБЕЗПЕЧНУ РОЗДІЛЬНУ ЗДАТНІСТЬ, ПРОДОВЖИТИ?

source: BUTTON REMAP
uk_ua: ПЕРЕПРИПАЗНАЧЕННЯ КНОПОК

source: DELETE REMAP
uk_ua: ВИДАЛИТИ ПЕРЕПРИПАЗНЕННЯ

source: Use HLE BIOS
uk_ua: Використовуйте HLE BIOS

source: AUTO SAVE/LOAD ON GAME LAUNCH
uk_ua: АВТО ЗБЕРЕЖЕННЯ/ЗАВАНТАЖЕННЯ

source: Load latest save state on game launch and save state when exiting game.
uk_ua: Завантажувати останній стан збереження під час запуску гри та стан збереження під час виходу з гри.

source: ENABLE CLOUD SAVE
uk_ua: УВІМКНУТИ ЗБЕРЕЖЕННЯ У ХМАРІ

source: SHADERS SET
uk_ua: НАБІР ШЕЙДЕРІВ

source: ENABLE VERTICAL
uk_ua: УВІМКНУТИ ВЕРТИКАЛЬ

source: VERTICAL ASPECT RATIO
uk_ua: ВЕРТИКАЛЬНЕ СПІВВІДНОШЕННЯ СТОРІН

source: BEZEL
uk_ua: БЕЗЕЛЬ

source: SHOW CONTROLLER OVERLAYS
uk_ua: ПОКАЗУВАТИ НАКЛАДАННЯ КОНТРОЛЕРА

source: CUSTOM .PNG IMAGE
uk_ua: ЗОБРАЖЕННЯ .PNG

source: OVERLAY CORNER
uk_ua: НАКЛАДНИЙ КУТОК

source: COLORIZATION
uk_ua: РОЗФАРБУВАННЯ

source: Best Guess
uk_ua: Найкраща Здогадка

source: FULL BOOT
uk_ua: ПОВНЕ ЗАВАНТАЖЕННЯ

source: EMULATED WIIMOTES
uk_ua: ЕМУЛЮВАТИ ВІМОУТИ

source: CHANGE SCREEN LAYOUT
uk_ua: ЗМІНИТИ ПОЗИЦІЮ ЕКРАНУ

source: LARGE SCREEN
uk_ua: ВЕЛИКИЙ ЕКРАН

source: SIDE BY SIDE
uk_ua: БІК О БІК

source: INTERNAL RESOLUTION
uk_ua: ВНУТРІШНЄ РОЗШИРЕННЯ

source: EDIT PADTOKEY PROFILE
uk_ua: РЕДАГУВАТИ ПРОФІЛЬ PADTOKEY

source: CREATE PADTOKEY PROFILE
uk_ua: СТВОРИТИ ПРОФІЛЬ PADTOKEY

source: LAUNCH THIS GAME AT STARTUP
uk_ua: ЗАПУСТИТИ ЦЮ ГРУ ПРИ ЗАПУСКУ

source: FORMAT DEVICE
uk_ua: ФОРМАТУВАТИ

source: DEVICE TO FORMAT
uk_ua: ПРИСТРІЙ

source: FILE SYSTEM
uk_ua: ФАЙЛОВА СИСТЕМА

source: FORMAT NOW
uk_ua: ФОРМАТУВАТИ ЗАРАЗ

source: SELECTED OPTIONS ARE INVALID
uk_ua: ОБРАНІ НАЛАШТУВАННЯ НЕДІЙСНІ

source: ARE YOU SURE YOU WANT TO FORMAT THIS DRIVE?
uk_ua: ВИ ВПЕВНЕНІ, ЩО ХОЧЕТЕ ВІДФОРМАТУВАТИ ПРИСТРІЙ?

source: GAME MEDIA
uk_ua: ІГРОВІ МЕДІА

source: VIEW GAME MANUAL
uk_ua: ПЕРЕГЛЯД МАНУАЛУ ГРИ

source: VIEW GAME MAGAZINE
uk_ua: ПЕРЕГЛЯНУТИ ІГРОВИЙ ЖУРНАЛ

source: VIEW GAME MAP
uk_ua: ПЕРЕГЛЯД КАРТИ ГРИ

source: VIEW FULLSCREEN VIDEO
uk_ua: ПЕРЕГЛЯНУТИ ВІДЕО НА ПОВНИЙ ЕКРАН

source: VIEW GAME MEDIA
uk_ua: ПЕРЕГЛЯНУТИ ГРОВІ МУЛЬТИМЕДІАЛЬНІ МАТЕРИАЛИ

source: CURRENT CORE IS NOT COMPATIBLE
uk_ua: ПОТОЧНЕ ЯДРО НЕСУМІСНЕ

source: COMPATIBLE CORE(S)
uk_ua: СУМІСНІ ЯДРА

source: VIEW THIS GAME'S ACHIEVEMENTS
uk_ua: ПЕРЕГЛЯНУТИ ДОСЯГНЕННЯ ЦІЄЇ ГРИ

source: GAME
uk_ua: ГРА

source: OPEN
uk_ua: ВІДЧИНЕНО

source: LAUNCH
uk_ua: ЗАПУСК

source: START A NETPLAY GAME
uk_ua: РОЗПОЧНІТЬ ГРУ МЕРЕЖЕВОЇ ПЛАНКИ

source: START GAME
uk_ua: ПОЧАТИ ГРУ

source: HOST A NETPLAY GAME
uk_ua: ПРОВЕДІТЬ ГРУ NETPLAY

source: PUBLICLY ANNOUNCE GAME
uk_ua: ПУБЛІЧНО ОГОЛОШИТИ ГРУ

source: PLAYER PASSWORD
uk_ua: ПАРОЛЬ ГРАВЦЯ

source: VIEWER PASSWORD
uk_ua: ПАРОЛЬ ГЛЯДАЧА

source: FIND SIMILAR GAMES...
uk_ua: ЗНАЙТИ СХОЖІ ІГРИ...

source: DELETE ITEM
uk_ua: ВИДАЛИТИ ЕЛЕМЕНТ

source: DELETE GAME
uk_ua: ВИДАЛИТИ ГРУ

source: THIS WILL DELETE THE ACTUAL GAME FILE(S)! ARE YOU SURE?
uk_ua: ВИДАЛЕННЯ ФАЙЛІВ ГРИ! ВИ ВПЕВНЕНІ?

source: HIDE GAME
uk_ua: СХОВАТИ ГРУ

source: UNHIDE GAME
uk_ua: ПОКАЗАТИ ГРУ

source: CREATE MULTIDISC
uk_ua: СТВОРИТИ МУЛЬТИДИСК

source: THIS WILL CREATE A MULTI-DISC FILE(S)! ARE YOU SURE?
uk_ua: ЦЕ СТВОРИТЬ ФАЙЛ(И) НА БАГАТО ДИСКАХ! ВИ ВПЕВНЕНІ?

source: REMOVE FROM %s
uk_ua: ВИДАЛИТИ З %s

source: ADD TO %s
uk_ua: ДОДАТИ ДО %s

source: FAVORITES
uk_ua: ВИБРАНЕ

source: ADD TO CUSTOM COLLECTION...
uk_ua: ДОДАТИ ДО КОЛЕКЦІЇ...

source: DELETE COLLECTION
uk_ua: ВИДАЛИТИ КОЛЕКЦІЮ

source: SCRAPE
uk_ua: ЗАВАНТАЖИТИ ДАННІ

source: ADVANCED GAME OPTIONS
uk_ua: ДОДАТКОВІ НАЛАШТУВАННЯ ГРИ

source: EDIT FOLDER METADATA
uk_ua: РЕДАГУВАТИ МЕТАДАННІ ПАПКИ

source: EDIT THIS GAME'S METADATA
uk_ua: РЕДАГУВАТИ МЕТАДАННІ

source: VIEW PAD TO KEYBOARD INFORMATION
uk_ua: ПЕРЕГЛЯНУТИ ІНФОРМАЦІЮ ПРО КЕРУВАННЯ

source: ARE YOU SURE YOU WANT TO DELETE THIS ITEM?
uk_ua: ВИ ВПЕВНЕНІ ЩО ХОЧЕТЕ ЦЕ ВИДАЛИТИ?

source: dim
uk_ua: тьмяний

source: black
uk_ua: чорний

source: random video
uk_ua: випадкове відео

source: slideshow
uk_ua: слайдшоу

source: suspend
uk_ua: призупинити

source: start & end
uk_ua: початок та кінець

source: none
uk_ua: нічого

source: systems
uk_ua: системи

source: random
uk_ua: випадково

source: START SCREENSAVER AFTER
uk_ua: ЗАСТАВКА ЧЕРЕЗ

source: SCREENSAVER TYPE
uk_ua: ПОВЕДІНКА ЗАСТАВКИ

source: STOP MUSIC ON SCREENSAVER
uk_ua: ЗУПИНИТИ МУЗИКУ НА ЗАСТАВЦІ

source: RANDOM VIDEO SCREENSAVER SETTINGS
uk_ua: НАЛАШТУВАННЯ ВІДЕО ЗАСТАВКИ

source: VIDEO DURATION (SECS)
uk_ua: ТРИВАЛІСТЬ ВІДЕО (СЕКУНДИ)

source: USE OMX PLAYER FOR SCREENSAVER
uk_ua: ВИКОРИСТАТИ OMX ПЛЕЄР ДЛЯ ЗАСТАВКИ

source: SHOW GAME INFO
uk_ua: ПОКАЗАТИ ІНФОРМАЦІЮ ПРО ГРУ

source: USE MARQUEE AS GAME INFO
uk_ua: ВИКОРИСТАТИ БАНЕР ЯК ІНФОРМАЦІЮ ПРО ГРУ

source: DECORATION SET USED
uk_ua: ВИКОРИСТАНИЙ НАБІР ДЕКОРІВ

source: STRETCH VIDEOS
uk_ua: РОЗТЯГАТИ ВІДЕО

source: MUTE VIDEO AUDIO
uk_ua: ВИМКНУТИ МУЗИКУ В ВІДЕО

source: SCREENSAVER CONTROLS
uk_ua: КЕРУВАННЯ ЗАСТАВКОЮ

source: USE CUSTOM VIDEOS
uk_ua: ВИКОРИСТАТИ ІНШЕ ВІДЕО

source: CUSTOM VIDEO DIRECTORY
uk_ua: ПАПКА З ІНШИМИ ВІДЕО

source: USE VIDEOS IN SUBFOLDERS OF CUSTOM DIRECTORY
uk_ua: ВИКОРИСТОВУВАТИ ВІДЕО У ПІДПАПКАХ ВИБІРНОГО КАТАЛОГУ

source: CUSTOM VIDEO FILE EXTENSIONS
uk_ua: РОЗШИРЕННЯ ВІДЕОФАЙЛІВ НАЛАШТУВАТИ

source: SLIDESHOW SCREENSAVER SETTINGS
uk_ua: НАЛАШТУВАННЯ СЛАЙДШОУ ЗАСТАВКИ

source: IMAGE DURATION (SECS)
uk_ua: ЗМІНА ЗОБРАЖЕННЯ ПІСЛЯ (СЕК)

source: STRETCH IMAGES
uk_ua: РОЗТЯГНУТИ ЗОБРАЖЕННЯ

source: USE CUSTOM IMAGES
uk_ua: КОРИСТУВАЦЬКЕ ЗОБРАЖЕННЯ

source: CUSTOM IMAGE DIRECTORY
uk_ua: КАТАЛОГ ВИКОРИСТУВАНИХ ЗОБРАЖЕНЬ

source: USE IMAGES IN SUBFOLDERS OF CUSTOM DIRECTORY
uk_ua: ВИКОРИСТОВУВАТИ ЗОБРАЖЕННЯ У ПІДПАПКАХ ВИБІРНОГО КАТАЛОГУ

source: CUSTOM IMAGE FILE EXTENSIONS
uk_ua: РОЗШИРЕННЯ ФАЙЛІВ ВИКОРИСТОВУВАНИХ ЗОБРАЖЕНЬ

source: TARGET DEVICE
uk_ua: ЦІЛЬОВИЙ ПРИСТРІЙ

source: TARGET ARCHITECTURE
uk_ua: ЦІЛЬОВА АРХІТЕКТУРА

source: INSTALL
uk_ua: ВСТАНОВИТИ

source: NETWORK REQUIRED
uk_ua: ПОТРІБНА МЕРЕЖА

source: INVALID PARAMETERS
uk_ua: НЕ ВІРНІ ПАРАМЕТРИ

source: USER DISK USAGE
uk_ua: ЗЯЙНЯТИЙ ПРОСТІР КОРИСТУВАЧА

source: SYSTEM DISK USAGE
uk_ua: ЗАЙНЯТИЙ ПРОСТІР ДИСКУ

source: VIDEO DRIVER
uk_ua: ВІДЕОДРАЙВЕР

source: NO DEVICE FOUND
uk_ua: ПРИСТРІЙ НЕ ЗНАЙДЕНО

source: START
uk_ua: ПОЧАТИ

source: FINISHED
uk_ua: ЗАВЕРШЕНО

source: REFRESH
uk_ua: ОНОВИТИ

source: INPUT MANUALLY
uk_ua: ВВЕДЕННЯ ВРУЧНУ

source: NO WI-FI NETWORKS FOUND
uk_ua: МЕРЕЖА WIFI НЕ ЗНАЙДЕНА

source: SEARCHING WI-FI NETWORKS
uk_ua: ПОШУК МЕРЕЖІ WIFI

source: %d of %d softcore points
uk_ua: %d з %d очок еротики

source: %d of %d hardcore points
uk_ua: %d з %d очок жорсткого захисту

source: %d%% (%d of %d)
uk_ua: %d%% (%d від %d)

source: Softcore points
uk_ua: Очки для еротики

source: Points (hardcore)
uk_ua: Очки (хардкор)

source: Rank
uk_ua: Ранг

source: VIEW DETAILS
uk_ua: ПЕРЕГЛЯНУТИ ДЕТАЛІ

source: SELECT CONTENT TO INSTALL/REMOVE
uk_ua: ВИБЕРІТЬ КОНТЕНТ ДЛЯ ВСТАНОВЛЕННЯ/ВИДАЛЕННЯ

source: UPDATE INSTALLED CONTENT
uk_ua: ОНОВИТИ ВСТАНОВЛЕНИЙ КОНТЕНТ

source: No items
uk_ua: Тут немає елементів

source: MISC
uk_ua: РІЗНЕ

source: UPDATE
uk_ua: ОНОВИТИ

source: '%s' ADDED TO DOWNLOAD QUEUE
uk_ua: '%s' ДОДАНО В ЧЕРГУ ЗАВАНТАЖЕННЯ

source: REMOVE
uk_ua: ВИДАЛИТИ

source: UNINSTALLATION ADDED TO QUEUE
uk_ua: ВИДАЛЕННЯ ДОДАНО ДО ЧЕРГИ

source: CURRENTLY IN DOWNLOAD QUEUE
uk_ua: В ЧЕРЗІ ЗАВАНТАЖЕННЯ

source: EDIT METADATA
uk_ua: РЕДАГУВАТИ МЕТАДАННІ

source: GENRES
uk_ua: ЖАНРИ

source: SAVE
uk_ua: ЗБЕРЕГТИ

source: DELETE
uk_ua: ВИДАЛИТИ

source: CANCEL
uk_ua: ВІДМІНА

source: SOME FILES YOU LINKED ARE LOCATED OUTSIDE THE GAMELIST PATH. DO YOU WANT TO USE A COPY OF THESE FILES RELATIVE TO THE GAMELIST ?
uk_ua: ДЕЯКІ ФАЙЛИ, НА ЯКІ ВИ ПОСИЛАЛИСЯ, РОЗТАШОВАНІ ПОЗА ШЛЯХОМ ДО СПИСКУ ІГОР. ВИ БАЖАЄТЕ ВИКОРИСТОВУВАТИ КОПІЮ ЦИХ ФАЙЛІВ ВІДНОСНО СПИСКУ ІГОР?

source: SAVE CHANGES?
uk_ua: ЗБЕРЕГТИ ЗМІНИ?

source: CONTROLLER SETTINGS
uk_ua: НАЛАШТУВАННЯ КОНТРОЛЕРА

source: CONTROLLER & BLUETOOTH SETTINGS
uk_ua: НАЛАШТУВАННЯ КОНТРОЛЕРА ТА BLUETOOTH

source: CONTROLLERS PRIORITY
uk_ua: ПРІОРИТЕТ КОНТРОЛЕРІВ

source: PLAYER ASSIGNMENTS
uk_ua: ЗАВДАННЯ ГРАВЦІВ

source: CONTROLLER #%i
uk_ua: КОНТРОЛЕР #%i

source: P%i'S CONTROLLER
uk_ua: КОНТРОЛЕРА P%i

source: CONTROLLER MAPPING
uk_ua: ПРИЗНАЧЕННЯ КОНТРОЛЕРІВ

source: YOU ARE GOING TO MAP A CONTROLLER. MAP BASED ON THE BUTTON'S POSITION, NOT ITS PHYSICAL LABEL. IF YOU DO NOT HAVE A SPECIAL BUTTON FOR HOTKEY, USE THE SELECT BUTTON. SKIP ALL BUTTONS/STICKS YOU DO NOT HAVE BY HOLDING ANY BUTTON. PRESS THE SOUTH BUTTON TO CONFIRM WHEN DONE.
uk_ua: ВИ ЗБІРАЄТЕСЯ ПРИЗНАЧИТИ КОНТРОЛЕР. ПРИЗНАЧЕННЯ ЗАЛАШТУВАТИМЕТЬСЯ НА ПОЛОЖЕННІ КНОПКИ, А НЕ НА ЇЇ ФІЗИЧНІЙ ПОЗНАЦІЇ. ЯКЩО У ВАС НЕМАЄ СПЕЦІАЛЬНОЇ КНОПКИ ДЛЯ ГАРЯЧОЇ КЛАВІШІ, ВИКОРИСТОВУЙТЕ КНОПКУ ВИБОРУ. ПРОПУСТІТЬ УСІ КНОПКИ/СТИКИ, ЯКИХ У ВАС НЕМАЄ, УТРИМУЮЧИ БУДЬ-ЯКУ КНОПКУ. НАТИСНІТЬ КНОПКУ НА ПІВДЕНЬ, ЩОБ ПІДТВЕРДИТИ ЗАВЕРШЕННЯ.

source: SINDEN GUN SETTINGS
uk_ua: НАЛАШТУВАННЯ ГУРМАТИ SINDEN

source: WIIMOTE GUN SETTINGS
uk_ua: НАЛАШТУВАННЯ GUN WIIMOTE

source: STEAMDECK MOUSE/GUN SETTINGS
uk_ua: МИША STEAMDECK/GUN НАЛАШТУВАННЯ

source: PAIR BLUETOOTH PADS AUTOMATICALLY
uk_ua: АВТОМАТИЧНЕ СПАРЕННЯ BLUETOOTH-ПРИСТРОЇВ

source: PAIR A BLUETOOTH DEVICE MANUALLY
uk_ua: СПАРЯНЕННЯ ПРИСТРОЮ BLUETOOTH ВРУЧНУ

source: BLUETOOTH SCAN IS ALREADY RUNNING.
uk_ua: СКАНУВАННЯ BLUETOOTH ЗАПУЩЕНО.

source: FORGET A BLUETOOTH DEVICE
uk_ua: ЗАБУТИ ПРИСТРІЙ BLUETOOTH

source: SHOW CONTROLLER ACTIVITY
uk_ua: ПОКАЗАТИ АКТИВНІСТЬ КОНТРОЛЕРА

source: SHOW CONTROLLER BATTERY LEVEL
uk_ua: ПОКАЗАТИ РІВЕНЬ ЗАРЯДУ БАТАРЕЇ КОНТРОЛЕРА

source: default
uk_ua: за замовчуванням

source: BORDER SIZE
uk_ua: РОЗМІР МЕЖІ

source: THIN
uk_ua: ТОНКИЙ

source: MEDIUM
uk_ua: СЕРЕДНІЙ

source: BIG
uk_ua: ВЕЛИКИЙ

source: BORDER MODE
uk_ua: РЕЖИМ КОРДУ

source: NORMAL
uk_ua: НОРМАЛЬНИЙ

source: IN GAME ONLY
uk_ua: ТІЛЬКИ В ГРІ

source: HIDDEN
uk_ua: ПРИХОВАНО

source: BORDER COLOR
uk_ua: КОЛІР МЕЖІ

source: WHITE
uk_ua: БІЛИЙ

source: RED
uk_ua: ЧЕРВОНИЙ

source: GREEN
uk_ua: ЗЕЛЕНИЙ

source: BLUE
uk_ua: СИНІЙ

source: CAMERA CONTRAST
uk_ua: КОНТРАСТ КАМЕРИ

source: Daytime/Bright Sunlight (40)
uk_ua: Денний/Яскраве сонячне світло (40)

source: Default (50)
uk_ua: За замовчуванням (50)

source: Dim Display/Evening (60)
uk_ua: Темний дисплей/Вечір (60)

source: CAMERA BRIGHTNESS
uk_ua: ЯСКРАВІСТЬ КАМЕРИ

source: Daytime/Bright Sunlight (80)
uk_ua: Денний/Яскраве сонячне світло (80)

source: Default (100)
uk_ua: За замовчуванням (100)
