Repository: EmuELEC/emuelec-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: uk_ua

source: NO GAMEPADS DETECTED
uk_ua: КОНТРОЛЕРИ НЕ ЗНАЙДЕНІ

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
uk_ua: УТРИМУЙТЕ КНОПКУ НА ПРИСТРОЇ ДЛЯ НАЛАШТУВАННЯ.

source: PRESS ESC TO CANCEL.
uk_ua: НАТИСНІТЬ ESC ДЛЯ СКАСУВАННЯ.

source: PRESS ESC OR A HOTKEY TO CANCEL.
uk_ua: НАТИСНІТЬ ESC АБО ГАРЯЧУ КЛАВІШУ, ЩОБ СКАСУВАТИ.

source: %s connected
uk_ua: %s підключено

source: %s disconnected
uk_ua: %s відключено

source: CHANGE
uk_ua: ЗМІНИТИ

source: accept
uk_ua: прийняти

source: SELECT ALL
uk_ua: ВИБРАТИ ВСЕ

source: select all
uk_ua: вибрати все

source: SELECT NONE
uk_ua: ЗНЯТИ ВИБІР

source: select none
uk_ua: зняти вибір

source: %i SELECTED
uk_ua: %i ОБРАНА

source: ENABLED
uk_ua: УВІМКНЕНО

source: up/down
uk_ua: вгору/вниз

source: MOVE CURSOR
uk_ua: ПЕРЕСУНУТИ КУРСОР

source: EDIT
uk_ua: РЕДАГУВАТИ

source: WORKING...
uk_ua: ОБРОБКА...

source: SCREEN READER ENABLED
uk_ua: ПРОГРАМА ЗЧИТУВАННЯ З ЕННЯ: ЦЕ ПРИЗВЕДЕ ДО ПЕРЕЗАПУСКУ EMULATIONSTATION! Це призведе до резервного копіювання ваших ігрових збережень, станів збереження та конфігурацій emulelec у хмарний сервіс, налаштований у rclone.conf РЕЗЕРВНА КОПІЯ В ХМАРУ ТА ПЕРЕЗАПУСКУ?
